\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{hyman2020identification}
\bibinfo{author}{Hyman, S.~L.}, \bibinfo{author}{Levy, S.~E.},
  \bibinfo{author}{Myers, S.~M.} \emph{et~al.}
\newblock \bibinfo{title}{Identification, evaluation, and management of
  children with autism spectrum disorder}.
\newblock \emph{\bibinfo{journal}{Pediatrics}} \textbf{\bibinfo{volume}{145}}
  (\bibinfo{year}{2020}).

\bibitem{kalb2012determinants}
\bibinfo{author}{Kalb, L.~G.} \emph{et~al.}
\newblock \bibinfo{title}{Determinants of appointment absenteeism at an
  outpatient pediatric autism clinic}.
\newblock \emph{\bibinfo{journal}{Journal of Developmental \& Behavioral
  Pediatrics}} \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{685--697}
  (\bibinfo{year}{2012}).

\bibitem{bisgaier2011access}
\bibinfo{author}{Bisgaier, J.}, \bibinfo{author}{Levinson, D.},
  \bibinfo{author}{Cutts, D.~B.} \& \bibinfo{author}{Rhodes, K.~V.}
\newblock \bibinfo{title}{Access to autism evaluation appointments with
  developmental-behavioral and neurodevelopmental subspecialists}.
\newblock \emph{\bibinfo{journal}{Archives of pediatrics \& adolescent
  medicine}} \textbf{\bibinfo{volume}{165}}, \bibinfo{pages}{673--674}
  (\bibinfo{year}{2011}).

\bibitem{fenikile2015barriers}
\bibinfo{author}{Fenikil{\'e}, T.~S.}, \bibinfo{author}{Ellerbeck, K.},
  \bibinfo{author}{Filippi, M.~K.} \& \bibinfo{author}{Daley, C.~M.}
\newblock \bibinfo{title}{Barriers to autism screening in family medicine
  practice: a qualitative study}.
\newblock \emph{\bibinfo{journal}{Primary health care research \& development}}
  \textbf{\bibinfo{volume}{16}}, \bibinfo{pages}{356--366}
  (\bibinfo{year}{2015}).

\bibitem{pmid27565363}
\bibinfo{author}{Gordon-Lipkin, E.}, \bibinfo{author}{Foster, J.} \&
  \bibinfo{author}{Peacock, G.}
\newblock \bibinfo{title}{{{W}hittling {D}own the {W}ait {T}ime: {E}xploring
  {M}odels to {M}inimize the {D}elay from {I}nitial {C}oncern to {D}iagnosis
  and {T}reatment of {A}utism {S}pectrum {D}isorder}}.
\newblock \emph{\bibinfo{journal}{Pediatr. Clin. North Am.}}
  \textbf{\bibinfo{volume}{63}}, \bibinfo{pages}{851--859}
  (\bibinfo{year}{2016}).

\bibitem{robins2014validation}
\bibinfo{author}{Robins, D.~L.} \emph{et~al.}
\newblock \bibinfo{title}{Validation of the modified checklist for autism in
  toddlers, revised with follow-up (m-chat-r/f)}.
\newblock \emph{\bibinfo{journal}{Pediatrics}} \textbf{\bibinfo{volume}{133}},
  \bibinfo{pages}{37--45} (\bibinfo{year}{2014}).

\bibitem{jashar2016cognitive}
\bibinfo{author}{Jashar, D.~T.}, \bibinfo{author}{Brennan, L.~A.},
  \bibinfo{author}{Barton, M.~L.} \& \bibinfo{author}{Fein, D.}
\newblock \bibinfo{title}{Cognitive and adaptive skills in toddlers who meet
  criteria for autism in dsm-iv but not dsm-5}.
\newblock \emph{\bibinfo{journal}{Journal of autism and developmental
  disorders}} \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{3667--3677}
  (\bibinfo{year}{2016}).

\bibitem{Onishchenko_2021}
\bibinfo{author}{Onishchenko, D.} \emph{et~al.}
\newblock \bibinfo{title}{Reduced false positives in autism screening via
  digital biomarkers inferred from deep comorbidity patterns}.
\newblock \emph{\bibinfo{journal}{Science Advances}}
  \textbf{\bibinfo{volume}{7}} (\bibinfo{year}{2021}).

\bibitem{pmid30733689}
\bibinfo{author}{Tye, C.}, \bibinfo{author}{Runicles, A.~K.},
  \bibinfo{author}{Whitehouse, A. J.~O.} \& \bibinfo{author}{Alvares, G.~A.}
\newblock \bibinfo{title}{{{C}haracterizing the {I}nterplay {B}etween {A}utism
  {S}pectrum {D}isorder and {C}omorbid {M}edical {C}onditions: {A}n
  {I}ntegrative {R}eview}}.
\newblock \emph{\bibinfo{journal}{Front Psychiatry}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{751} (\bibinfo{year}{2018}).

\bibitem{pmid22511918}
\bibinfo{author}{Kohane, I.~S.} \emph{et~al.}
\newblock \bibinfo{title}{{{T}he co-morbidity burden of children and young
  adults with autism spectrum disorders}}.
\newblock \emph{\bibinfo{journal}{PLoS ONE}} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{e33224} (\bibinfo{year}{2012}).

\bibitem{christensen2019prevalence}
\bibinfo{author}{Christensen, D.~L.} \emph{et~al.}
\newblock \bibinfo{title}{Prevalence and characteristics of autism spectrum
  disorder among children aged 4 years—early autism and developmental
  disabilities monitoring network, seven sites, united states, 2010, 2012, and
  2014}.
\newblock \emph{\bibinfo{journal}{MMWR Surveillance Summaries}}
  \textbf{\bibinfo{volume}{68}}, \bibinfo{pages}{1} (\bibinfo{year}{2019}).

\bibitem{burkett2015african}
\bibinfo{author}{Burkett, K.}, \bibinfo{author}{Morris, E.},
  \bibinfo{author}{Manning-Courtney, P.}, \bibinfo{author}{Anthony, J.} \&
  \bibinfo{author}{Shambley-Ebron, D.}
\newblock \bibinfo{title}{African american families on autism diagnosis and
  treatment: The influence of culture}.
\newblock \emph{\bibinfo{journal}{Journal of Autism and Developmental
  Disorders}} \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{3244--3254}
  (\bibinfo{year}{2015}).

\end{thebibliography}
