\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hyman2020identification}
\citation{kalb2012determinants,bisgaier2011access,fenikile2015barriers,pmid27565363}
\citation{robins2014validation,hyman2020identification}
\citation{pmid27565363}
\citation{jashar2016cognitive,hyman2020identification}
\citation{Onishchenko_2021}
\citation{pmid30733689,pmid22511918}
\citation{christensen2019prevalence}
\citation{burkett2015african}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Patient processing: Parallel pathways through M-CHAT/F and ACoR\xspace  screens, and a flag in either triggers ADOS-2 evaluation. }}{1}{figure.1}\protected@file@percent }
\newlabel{figflow}{{1}{1}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Patient processing: Parallel pathways through M-CHAT/F and \acor screens, and a flag in either triggers ADOS-2 evaluation}{figure.1}{}}
\citation{pmid27565363}
\citation{hyman2020identification}
\citation{hyman2020identification}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  ACoR\xspace  performance in retrospective studies. Panel A illustrates AUC achieved as a function of patient age, for the Truven and UCM datasets: we achieve $>80\%$ AUC for either gender from shortly after 2 years. Panel B illustrates risk variation with time for the control and the positive cohorts.  }}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont \acor performance in retrospective studies. Panel A illustrates AUC achieved as a function of patient age, for the Truven and UCM datasets: we achieve $>80\%$ AUC for either gender from shortly after 2 years. Panel B illustrates risk variation with time for the control and the positive cohorts}{figure.2}{}}
\bibstyle{naturemag}
\bibdata{aut,BibLib1}
\bibcite{hyman2020identification}{1}
\bibcite{kalb2012determinants}{2}
\bibcite{bisgaier2011access}{3}
\bibcite{fenikile2015barriers}{4}
\bibcite{pmid27565363}{5}
\bibcite{robins2014validation}{6}
\bibcite{jashar2016cognitive}{7}
\bibcite{Onishchenko_2021}{8}
\bibcite{pmid30733689}{9}
\bibcite{pmid22511918}{10}
\bibcite{christensen2019prevalence}{11}
\bibcite{burkett2015african}{12}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
