\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hyman2020identification}
\citation{kalb2012determinants,bisgaier2011access,fenikile2015barriers,pmid27565363}
\citation{robins2014validation,hyman2020identification}
\citation{pmid27565363}
\citation{jashar2016cognitive,hyman2020identification}
\citation{Onishchenko_2021}
\citation{pmid30733689,pmid22511918}
\citation{christensen2019prevalence}
\citation{burkett2015african}
\citation{pmid27565363}
\providecommand \oddpage@label [2]{}
\citation{hyman2020identification}
\citation{hyman2020identification}
\bibstyle{naturemag}
\bibdata{aut,BibLib1}
\bibcite{hyman2020identification}{1}
\bibcite{kalb2012determinants}{2}
\bibcite{bisgaier2011access}{3}
\bibcite{fenikile2015barriers}{4}
\bibcite{pmid27565363}{5}
\bibcite{robins2014validation}{6}
\bibcite{jashar2016cognitive}{7}
\bibcite{Onishchenko_2021}{8}
\bibcite{pmid30733689}{9}
\bibcite{pmid22511918}{10}
\bibcite{christensen2019prevalence}{11}
\bibcite{burkett2015african}{12}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}\protected@file@percent }
\gdef \@abspage@last{3}
