\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hyman2020identification}
\citation{kalb2012determinants,bisgaier2011access,fenikile2015barriers,pmid27565363}
\citation{volkmar2014practice,kalb2012determinants,bisgaier2011access,fenikile2015barriers}
\citation{robins2014validation,hyman2020identification}
\citation{pmid27565363,gordon2016whittling}
\citation{jashar2016cognitive,hyman2020identification}
\citation{Onishchenko_2021}
\citation{pmid23935565}
\citation{pmid29028817,pmid30109601}
\citation{pmid24729779}
\citation{pmid30337860}
\citation{pmid29028817,pmid30109601}
\citation{pmid26793298,pmid30095240,pmid25681541}
\citation{pmid30178105,pmid27957319,pmid29028817}
\citation{10.1001/jamapsychiatry.2019.1956}
\citation{christensen2019prevalence}
\citation{burkett2015african}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Patient processing: Parallel pathways through M-CHAT/F and ACoR\xspace  screens, and a flag in either triggers ADOS-2 evaluation. }}{1}{figure.1}}
\newlabel{figflow}{{1}{1}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Patient processing: Parallel pathways through M-CHAT/F and \acor screens, and a flag in either triggers ADOS-2 evaluation}{figure.1}{}}
\citation{pmid27565363}
\citation{hyman2020identification}
\citation{hyman2020identification}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  ACoR\xspace  performance in retrospective studies. Panel A illustrates AUC achieved as a function of patient age, for 2 independent datasets (Truven \& UCM): we achieve $>80\%$ AUC for either gender from shortly after 2 years. Panel B illustrates risk variation with time for the control and the positive cohorts.  }}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont \acor performance in retrospective studies. Panel A illustrates AUC achieved as a function of patient age, for 2 independent datasets (Truven \& UCM): we achieve $>80\%$ AUC for either gender from shortly after 2 years. Panel B illustrates risk variation with time for the control and the positive cohorts}{figure.2}{}}
\bibstyle{naturemag}
\bibdata{aut,BibLib1}
\bibcite{hyman2020identification}{1}
\bibcite{kalb2012determinants}{2}
\bibcite{bisgaier2011access}{3}
\bibcite{fenikile2015barriers}{4}
\bibcite{pmid27565363}{5}
\bibcite{volkmar2014practice}{6}
\bibcite{robins2014validation}{7}
\bibcite{gordon2016whittling}{8}
\bibcite{jashar2016cognitive}{9}
\bibcite{Onishchenko_2021}{10}
\bibcite{pmid23935565}{11}
\bibcite{pmid29028817}{12}
\bibcite{pmid30109601}{13}
\bibcite{pmid24729779}{14}
\bibcite{pmid30337860}{15}
\bibcite{pmid26793298}{16}
\bibcite{pmid30095240}{17}
\bibcite{pmid25681541}{18}
\bibcite{pmid30178105}{19}
\bibcite{pmid27957319}{20}
\bibcite{10.1001/jamapsychiatry.2019.1956}{21}
\bibcite{christensen2019prevalence}{22}
\bibcite{burkett2015african}{23}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}}
