\begin{thebibliography}{10}

\bibitem{cdc0}
Data \& statistics on autism spectrum disorder | cdc (2019).

\bibitem{nimh}
L Gilotty, Early screening for autism spectrum (2019).

\bibitem{pmid31562252}
W Guthrie, et~al., {{A}ccuracy of {A}utism {S}creening in a {L}arge {P}ediatric
  {N}etwork}.
\newblock {\em\protect\JournalTitle{Pediatrics}} \textbf{144} (2019).

\bibitem{pmid27565363}
E Gordon-Lipkin, J Foster, G Peacock, {{W}hittling {D}own the {W}ait {T}ime:
  {E}xploring {M}odels to {M}inimize the {D}elay from {I}nitial {C}oncern to
  {D}iagnosis and {T}reatment of {A}utism {S}pectrum {D}isorder}.
\newblock {\em\protect\JournalTitle{Pediatr. Clin. North Am.}} \textbf{63},
  851--859 (2016).

\bibitem{cdc}
Data \& statistics on autism spectrum disorder | cdc (2019).

\bibitem{pmid24529515}
LA Schieve, et~al., {{P}opulation attributable fractions for three perinatal
  risk factors for autism spectrum disorders, 2002 and 2008 autism and
  developmental disabilities monitoring network}.
\newblock {\em\protect\JournalTitle{Ann Epidemiol}} \textbf{24}, 260--266
  (2014).

\bibitem{volkmar2014practice}
F Volkmar, et~al., Practice parameter for the assessment and treatment of
  children and adolescents with autism spectrum disorder.
\newblock {\em\protect\JournalTitle{Journal of the American Academy of Child \&
  Adolescent Psychiatry}} \textbf{53}, 237--257 (2014).

\bibitem{hyman2020identification}
SL Hyman, SE Levy, SM Myers, , et~al., Identification, evaluation, and
  management of children with autism spectrum disorder.
\newblock {\em\protect\JournalTitle{Pediatrics}} \textbf{145} (2020).

\bibitem{kalb2012determinants}
LG Kalb, et~al., Determinants of appointment absenteeism at an outpatient
  pediatric autism clinic.
\newblock {\em\protect\JournalTitle{Journal of Developmental \& Behavioral
  Pediatrics}} \textbf{33}, 685--697 (2012).

\bibitem{bisgaier2011access}
J Bisgaier, D Levinson, DB Cutts, KV Rhodes, Access to autism evaluation
  appointments with developmental-behavioral and neurodevelopmental
  subspecialists.
\newblock {\em\protect\JournalTitle{Archives of pediatrics \& adolescent
  medicine}} \textbf{165}, 673--674 (2011).

\bibitem{fenikile2015barriers}
TS Fenikil{\'e}, K Ellerbeck, MK Filippi, CM Daley, Barriers to autism
  screening in family medicine practice: a qualitative study.
\newblock {\em\protect\JournalTitle{Primary health care research \&
  development}} \textbf{16}, 356--366 (2015).

\bibitem{gordon2016whittling}
E Gordon-Lipkin, J Foster, G Peacock, Whittling down the wait time: exploring
  models to minimize the delay from initial concern to diagnosis and treatment
  of autism spectrum disorder.
\newblock {\em\protect\JournalTitle{Pediatric Clinics}} \textbf{63}, 851--859
  (2016).

\bibitem{robins2014validation}
DL Robins, et~al., Validation of the modified checklist for autism in toddlers,
  revised with follow-up (m-chat-r/f).
\newblock {\em\protect\JournalTitle{Pediatrics}} \textbf{133}, 37--45 (2014).

\bibitem{pmid30733689}
C Tye, AK Runicles, AJO Whitehouse, GA Alvares, {{C}haracterizing the
  {I}nterplay {B}etween {A}utism {S}pectrum {D}isorder and {C}omorbid {M}edical
  {C}onditions: {A}n {I}ntegrative {R}eview}.
\newblock {\em\protect\JournalTitle{Front Psychiatry}} \textbf{9}, 751 (2018).

\bibitem{pmid22511918}
IS Kohane, et~al., {{T}he co-morbidity burden of children and young adults with
  autism spectrum disorders}.
\newblock {\em\protect\JournalTitle{PLoS ONE}} \textbf{7}, e33224 (2012).

\bibitem{jarquin2011racial}
VG Jarquin, LD Wiggins, LA Schieve, K Van Naarden-Braun, Racial disparities in
  community identification of autism spectrum disorders over time; metropolitan
  atlanta, georgia, 2000--2006.
\newblock {\em\protect\JournalTitle{Journal of Developmental \& Behavioral
  Pediatrics}} \textbf{32}, 179--187 (2011).

\bibitem{GEMS}
General equivalence mappings (year?).

\bibitem{althouse2006pediatric}
LA Althouse, JA Stockman, Pediatric workforce: A look at pediatric nephrology
  data from the american board of pediatrics.
\newblock {\em\protect\JournalTitle{The Journal of pediatrics}} \textbf{148},
  575--576 (2006).

\bibitem{pmid25681541}
O Zerbo, et~al., {{I}mmune mediated conditions in autism spectrum disorders}.
\newblock {\em\protect\JournalTitle{Brain Behav. Immun.}} \textbf{46}, 232--236
  (2015).

\bibitem{pmid23935565}
H Won, W Mah, E Kim, {{A}utism spectrum disorder causes, mechanisms, and
  treatments: focus on neuronal synapses}.
\newblock {\em\protect\JournalTitle{Front Mol Neurosci}} \textbf{6}, 19 (2013).

\bibitem{pmid30646068}
G Xu, et~al., {{A}ssociation of {F}ood {A}llergy and {O}ther {A}llergic
  {C}onditions {W}ith {A}utism {S}pectrum {D}isorder in {C}hildren}.
\newblock {\em\protect\JournalTitle{JAMA Netw Open}} \textbf{1}, e180279
  (2018).

\bibitem{pmid21651783}
JB Adams, et~al., {{N}utritional and metabolic status of children with autism
  vs. neurotypical children, and the association with autism severity}.
\newblock {\em\protect\JournalTitle{Nutr Metab (Lond)}} \textbf{8}, 34 (2011).

\bibitem{pmid30823414}
A Fattorusso, L Di~Genova, GB Dell'Isola, E Mencaroni, S Esposito, {{A}utism
  {S}pectrum {D}isorders and the {G}ut {M}icrobiota}.
\newblock {\em\protect\JournalTitle{Nutrients}} \textbf{11} (2019).

\bibitem{pmid21282636}
R Diaz~Heijtz, et~al., {{N}ormal gut microbiota modulates brain development and
  behavior}.
\newblock {\em\protect\JournalTitle{Proc. Natl. Acad. Sci. U.S.A.}}
  \textbf{108}, 3047--3052 (2011).

\bibitem{pmid29028817}
S Rose, et~al., {{M}itochondrial dysfunction in the gastrointestinal mucosa of
  children with autism: {A} blinded case-control study}.
\newblock {\em\protect\JournalTitle{PLoS ONE}} \textbf{12}, e0186377 (2017).

\bibitem{pmid30109601}
EM Sajdel-Sulkowska, et~al., {{C}ommon {G}enetic {V}ariants {L}ink the
  {A}bnormalities in the {G}ut-{B}rain {A}xis in {P}rematurity and {A}utism}.
\newblock {\em\protect\JournalTitle{Cerebellum}} \textbf{18}, 255--265 (2019).

\bibitem{pmid24729779}
MS Kayser, J Dalmau, {{A}nti-{N}{M}{D}{A} {R}eceptor {E}ncephalitis in
  {P}sychiatry}.
\newblock {\em\protect\JournalTitle{Curr Psychiatry Rev}} \textbf{7}, 189--193
  (2011).

\bibitem{pmid30337860}
OI Dadalko, BG Travers, {{E}vidence for {B}rainstem {C}ontributions to {A}utism
  {S}pectrum {D}isorders}.
\newblock {\em\protect\JournalTitle{Front Integr Neurosci}} \textbf{12}, 47
  (2018).

\bibitem{pmid30971960}
Y Yamashita, et~al., {{A}nti-inflammatory {E}ffect of {G}hrelin in
  {L}ymphoblastoid {C}ell {L}ines {F}rom {C}hildren {W}ith {A}utism {S}pectrum
  {D}isorder}.
\newblock {\em\protect\JournalTitle{Front Psychiatry}} \textbf{10}, 152 (2019).

\bibitem{pmid30941018}
L Shen, et~al., {{P}roteomics {S}tudy of {P}eripheral {B}lood {M}ononuclear
  {C}ells ({P}{B}{M}{C}s) in {A}utistic {C}hildren}.
\newblock {\em\protect\JournalTitle{Front Cell Neurosci}} \textbf{13}, 105
  (2019).

\bibitem{pmid29691724}
K Ohja, et~al., {{N}euroimmunologic and {N}eurotrophic {I}nteractions in
  {A}utism {S}pectrum {D}isorders: {R}elationship to {N}euroinflammation}.
\newblock {\em\protect\JournalTitle{Neuromolecular Med.}} \textbf{20}, 161--173
  (2018).

\bibitem{pmid29307081}
D Gadysz, A Krzywdziska, KK Hozyasz, {{I}mmune {A}bnormalities in {A}utism
  {S}pectrum {D}isorder-{C}ould {T}hey {H}old {P}romise for {C}ausative
  {T}reatment?}
\newblock {\em\protect\JournalTitle{Mol. Neurobiol.}} \textbf{55}, 6387--6435
  (2018).

\bibitem{pmid27351598}
TC Theoharides, I Tsilioni, AB Patel, R Doyle, {{A}topic diseases and
  inflammation of the brain in the pathogenesis of autism spectrum disorders}.
\newblock {\em\protect\JournalTitle{Transl Psychiatry}} \textbf{6}, e844
  (2016).

\bibitem{pmid26793298}
AM Young, et~al., {{F}rom molecules to neural morphology: understanding
  neuroinflammation in autism spectrum condition}.
\newblock {\em\protect\JournalTitle{Mol Autism}} \textbf{7}, 9 (2016).

\bibitem{pmid30095240}
LA Croen, et~al., {{F}amily history of immune conditions and autism spectrum
  and developmental disorders: {F}indings from the study to explore early
  development}.
\newblock {\em\protect\JournalTitle{Autism Res}} \textbf{12}, 123--135 (2019).

\bibitem{pmid30178105}
T Vargason, DL McGuinness, J Hahn, {{G}astrointestinal {S}ymptoms and {O}ral
  {A}ntibiotic {U}se in {C}hildren with {A}utism {S}pectrum {D}isorder:
  {R}etrospective {A}nalysis of a {P}rivately {I}nsured {U}.{S}. {P}opulation}.
\newblock {\em\protect\JournalTitle{J Autism Dev Disord}} \textbf{49}, 647--659
  (2019).

\bibitem{pmid27957319}
M Fiorentino, et~al., {{B}lood-brain barrier and intestinal epithelial barrier
  alterations in autism spectrum disorders}.
\newblock {\em\protect\JournalTitle{Mol Autism}} \textbf{7}, 49 (2016).

\bibitem{Satterstrom484113}
FK Satterstrom, et~al., Large-scale exome sequencing study implicates both
  developmental and functional changes in the neurobiology of autism.
\newblock {\em\protect\JournalTitle{bioRxiv}} (2019).

\bibitem{pmid25038753}
T Gaugler, et~al., {{M}ost genetic risk for autism resides with common
  variation}.
\newblock {\em\protect\JournalTitle{Nat. Genet.}} \textbf{46}, 881--885 (2014).

\bibitem{pmid15546155}
DL Vargas, C Nascimbene, C Krishnan, AW Zimmerman, CA Pardo, {{N}euroglial
  activation and neuroinflammation in the brain of patients with autism}.
\newblock {\em\protect\JournalTitle{Ann. Neurol.}} \textbf{57}, 67--81 (2005).

\bibitem{pmid21595886}
H Wei, et~al., {{I}{L}-6 is increased in the cerebellum of autistic brain and
  alters neural cell adhesion, migration and synaptic formation}.
\newblock {\em\protect\JournalTitle{J Neuroinflammation}} \textbf{8}, 52
  (2011).

\bibitem{pmid21629840}
AM Young, E Campbell, S Lynch, J Suckling, SJ Powis, {{A}berrant
  {N}{F}-kappa{B} expression in autism spectrum condition: a mechanism for
  neuroinflammation}.
\newblock {\em\protect\JournalTitle{Front Psychiatry}} \textbf{2}, 27 (2011).

\bibitem{pmid30483058}
HK Hughes, E Mills~Ko, D Rose, P Ashwood, {{I}mmune {D}ysfunction and
  {A}utoimmunity as {P}athological {M}echanisms in {A}utism {S}pectrum
  {D}isorders}.
\newblock {\em\protect\JournalTitle{Front Cell Neurosci}} \textbf{12}, 405
  (2018).

\bibitem{Pearce2000}
N Pearce, {The ecological fallacy strikes back.}
\newblock {\em\protect\JournalTitle{Journal of epidemiology and community
  health}} \textbf{54}, 326--7 (2000).

\bibitem{pmid23537858}
JD Murdoch, MW State, {{R}ecent developments in the genetics of autism spectrum
  disorders}.
\newblock {\em\protect\JournalTitle{Curr. Opin. Genet. Dev.}} \textbf{23},
  310--315 (2013).

\bibitem{pmid23637569}
VW Hu, {{T}he expanding genomic landscape of autism: discovering the 'forest'
  beyond the 'trees'}.
\newblock {\em\protect\JournalTitle{Future Neurol}} \textbf{8}, 29--42 (2013).

\bibitem{cdccp}
Prevalence of cerebral palsy, co-occurring autism spectrum disorders, and motor
  functioning (2020).

\bibitem{christensen2014prevalence}
D Christensen, et~al., Prevalence of cerebral palsy, co-occurring autism
  spectrum disorders, and motor functioning--a utism and d evelopmental d
  isabilities m onitoring n etwork, usa, 2008.
\newblock {\em\protect\JournalTitle{Developmental Medicine \& Child Neurology}}
  \textbf{56}, 59--65 (2014).

\bibitem{10.1001/jamapsychiatry.2019.1956}
EM Rødgaard, K Jensen, JN Vergnes, I Soulières, L Mottron, {Temporal Changes
  in Effect Sizes of Studies Comparing Individuals With and Without Autism: A
  Meta-analysis}.
\newblock {\em\protect\JournalTitle{JAMA Psychiatry}} \textbf{76}, 1124--1132
  (2019).

\bibitem{hansen2017truven}
L Hansen, The truven health marketscan databases for life sciences researchers.
\newblock {\em\protect\JournalTitle{Truven Health Ananlytics IBM Watson
  Health}} (2017).

\bibitem{pmid29701730}
J Baio, et~al., {{P}revalence of {A}utism {S}pectrum {D}isorder {A}mong
  {C}hildren {A}ged 8 {Y}ears - {A}utism and {D}evelopmental {D}isabilities
  {M}onitoring {N}etwork, 11 {S}ites, {U}nited {S}tates, 2014}.
\newblock {\em\protect\JournalTitle{MMWR Surveill Summ}} \textbf{67}, 1--23
  (2018).

\bibitem{ltgranger80}
CWJ Granger, R Joyeux, An introduction to long-memory time series models and
  fractional differencing.
\newblock {\em\protect\JournalTitle{Journal of Time Series Analysis}}
  \textbf{1}, 15--29 (year?).

\bibitem{CL12g}
I Chattopadhyay, H Lipson, {{A}bductive learning of quantized stochastic
  processes with probabilistic finite automata}.
\newblock {\em\protect\JournalTitle{Philos Trans A}} \textbf{371}, 20110543
  (2013).

\bibitem{Cover}
TM Cover, JA Thomas, {\em Elements of Information Theory (Wiley Series in
  Telecommunications and Signal Processing)}.
\newblock (Wiley-Interscience, New York, NY, USA), (2006).

\bibitem{kullback1951}
S Kullback, RA Leibler, On information and sufficiency.
\newblock {\em\protect\JournalTitle{Ann. Math. Statist.}} \textbf{22}, 79--86
  (1951).

\bibitem{doob1953stochastic}
J Doob, {\em Stochastic Processes}, Wiley Publications in Statistics.
\newblock (John Wiley \& Sons), (1953).

\bibitem{gbm02}
JH Friedman, Stochastic gradient boosting.
\newblock {\em\protect\JournalTitle{Comput. Stat. Data Anal.}} \textbf{38},
  367--378 (2002).

\end{thebibliography}
