This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: aut.bib
I was expecting an "="---line 653 of file aut.bib
 : @misc{GEMS, title={General Equivalence Mappings}, url={https://www.cms.gov/Medicare/Coding/ICD10/downloads/ICD-10_GEM_fact_sheet.pdf}, publisher={Centers for Medicare \& Medicaid Services}, year 
 :                                                                                                                                                                                                    accessed={2019}, month={Apr}}
I'm skipping whatever remains of this entry
Repeated entry---line 1023 of file aut.bib
 : @article{pmid29691724
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1036 of file aut.bib
 : @article{pmid29307081
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1048 of file aut.bib
 : @article{pmid30941018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1058 of file aut.bib
 : @article{pmid23935565
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1126 of file aut.bib
 : @article{pmid25681541
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1168 of file aut.bib
 : abstract = {Abstract. The idea of fractional differencing is introduced in terms of the infinite filter that corresponds to the expansion of (1-B)d. When the filter is applied to white noise, a class of time series is generated with distinctive properties, particularly in the very low frequencies and provides potentially useful long-memory forecasting properties. Such models are shown to possibly arise from aggregation of independent components. Generation and estimation of these models are considered and applications on generated and real data presented.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1376 of file aut.bib
 : @article{volkmar2014practice
 :                             ,
I'm skipping whatever remains of this entry
You've used 49 entries,
            2348 wiz_defined-function locations,
            1266 strings with 25684 characters,
and the built_in function-call counts, 18426 in all, are:
= -- 1283
> -- 471
< -- 0
+ -- 237
- -- 117
* -- 2308
:= -- 2060
add.period$ -- 148
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1703
empty$ -- 1709
format.name$ -- 159
if$ -- 3645
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 392
newline$ -- 254
num.names$ -- 46
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 750
swap$ -- 1690
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 51
write$ -- 542
(There were 8 error messages)
