\begin{thebibliography}{10}

\bibitem{cdc0}
\textrm{Centers for Disease Control and Prevention}, Data \& statistics on
  autism spectrum disorder | cdc (2019).

\bibitem{nimh}
L.~Gilotty, Early screening for autism spectrum (2019).

\bibitem{pmid31562252}
W.~Guthrie, {\it et~al.\/}, {\it Pediatrics\/} {\bf 144} (2019).

\bibitem{pmid27565363}
E.~Gordon-Lipkin, J.~Foster, G.~Peacock, {\it Pediatr. Clin. North Am.\/} {\bf
  63}, 851 (2016).

\bibitem{cdc}
Data \& statistics on autism spectrum disorder | cdc (2019).

\bibitem{pmid24529515}
L.~A. Schieve, {\it et~al.\/}, {\it Ann Epidemiol\/} {\bf 24}, 260 (2014).

\bibitem{howsmon2017classification}
D.~P. Howsmon, U.~Kruger, S.~Melnyk, S.~J. James, J.~Hahn, {\it PLoS
  computational biology\/} {\bf 13}, e1005385 (2017).

\bibitem{li2018high}
G.~Li, O.~Lee, H.~Rabitz, {\it PloS one\/} {\bf 13}, e0192867 (2018).

\bibitem{hicks2018validation}
S.~D. Hicks, {\it et~al.\/}, {\it Frontiers in genetics\/} {\bf 9}, 534 (2018).

\bibitem{smith2020metabolomics}
A.~M. Smith, {\it et~al.\/}, {\it Autism Research\/} {\bf 13}, 1270 (2020).

\bibitem{volkmar2014practice}
F.~Volkmar, {\it et~al.\/}, {\it Journal of the American Academy of Child \&
  Adolescent Psychiatry\/} {\bf 53}, 237 (2014).

\bibitem{hyman2020identification}
S.~L. Hyman, S.~E. Levy, S.~M. Myers, {\it et~al.\/}, {\it Pediatrics\/} {\bf
  145} (2020).

\bibitem{kalb2012determinants}
L.~G. Kalb, {\it et~al.\/}, {\it Journal of Developmental \& Behavioral
  Pediatrics\/} {\bf 33}, 685 (2012).

\bibitem{bisgaier2011access}
J.~Bisgaier, D.~Levinson, D.~B. Cutts, K.~V. Rhodes, {\it Archives of
  pediatrics \& adolescent medicine\/} {\bf 165}, 673 (2011).

\bibitem{fenikile2015barriers}
T.~S. Fenikil{\'e}, K.~Ellerbeck, M.~K. Filippi, C.~M. Daley, {\it Primary
  health care research \& development\/} {\bf 16}, 356 (2015).

\bibitem{gordon2016whittling}
E.~Gordon-Lipkin, J.~Foster, G.~Peacock, {\it Pediatric Clinics\/} {\bf 63},
  851 (2016).

\bibitem{robins2014validation}
D.~L. Robins, {\it et~al.\/}, {\it Pediatrics\/} {\bf 133}, 37 (2014).

\bibitem{pmid30733689}
C.~Tye, A.~K. Runicles, A.~J.~O. Whitehouse, G.~A. Alvares, {\it Front
  Psychiatry\/} {\bf 9}, 751 (2018).

\bibitem{pmid22511918}
I.~S. Kohane, {\it et~al.\/}, {\it PLoS ONE\/} {\bf 7}, e33224 (2012).

\bibitem{hyde2019applications}
K.~K. Hyde, {\it et~al.\/}, {\it Review Journal of Autism and Developmental
  Disorders\/} {\bf 6}, 128 (2019).

\bibitem{abbas2020multi}
H.~Abbas, F.~Garberson, S.~Liu-Mayo, E.~Glover, D.~P. Wall, {\it Scientific
  reports\/} {\bf 10}, 1 (2020).

\bibitem{duda2016clinical}
M.~Duda, J.~Daniels, D.~P. Wall, {\it Journal of autism and developmental
  disorders\/} {\bf 46}, 1953 (2016).

\bibitem{duda2014testing}
M.~Duda, J.~Kosmicki, D.~Wall, {\it Translational psychiatry\/} {\bf 4}, e424
  (2014).

\bibitem{fusaro2014potential}
V.~A. Fusaro, {\it et~al.\/}, {\it PLOS one\/} {\bf 9}, e93533 (2014).

\bibitem{wall2012use}
D.~P. Wall, R.~Dally, R.~Luyster, J.-Y. Jung, T.~F. DeLuca, {\it PloS one\/}
  {\bf 7}, e43855 (2012).

\bibitem{wall2012use2}
D.~P. Wall, J.~Kosmicki, T.~Deluca, E.~Harstad, V.~A. Fusaro, {\it
  Translational psychiatry\/} {\bf 2}, e100 (2012).

\bibitem{doshi2014comorbidity}
F.~Doshi-Velez, Y.~Ge, I.~Kohane, {\it Pediatrics\/} {\bf 133}, e54 (2014).

\bibitem{bishop2018using}
L.~Bishop-Fitzpatrick, {\it et~al.\/}, {\it Autism Research\/} {\bf 11}, 1120
  (2018).

\bibitem{lingren2016electronic}
T.~Lingren, {\it et~al.\/}, {\it PloS one\/} {\bf 11}, e0159621 (2016).

\bibitem{hansen2017truven}
L.~Hansen, {\it Truven Health Ananlytics IBM Watson Health\/}  (2017).

\bibitem{pmid29701730}
J.~Baio, {\it et~al.\/}, {\it MMWR Surveill Summ\/} {\bf 67}, 1 (2018).

\bibitem{CR08}
I.~Chattopadhyay, A.~Ray, {\it International Journal of Control\/} {\bf 81},
  820 (2008).

\bibitem{CL12g}
I.~Chattopadhyay, H.~Lipson, {\it Philos Trans A\/} {\bf 371}, 20110543 (2013).

\bibitem{Chattopadhyay20140826}
I.~Chattopadhyay, H.~Lipson, {\it Journal of The Royal Society Interface\/}
  {\bf 11} (2014).

\bibitem{huang2019data}
Y.~Huang, I.~Chattopadhyay, {\it arXiv preprint arXiv:1909.12243\/}  (2019).

\bibitem{Cover}
T.~M. Cover, J.~A. Thomas, {\it Elements of Information Theory (Wiley Series in
  Telecommunications and Signal Processing)\/} (Wiley-Interscience, New York,
  NY, USA, 2006).

\bibitem{kullback1951}
S.~Kullback, R.~A. Leibler, {\it Ann. Math. Statist.\/} {\bf 22}, 79 (1951).

\bibitem{doob1953stochastic}
J.~Doob, {\it Stochastic Processes\/}, Wiley Publications in Statistics (John
  Wiley \& Sons, 1953).

\bibitem{althouse2006pediatric}
L.~A. Althouse, J.~A. Stockman, {\it The Journal of pediatrics\/} {\bf 148},
  575 (2006).

\bibitem{pmid25681541}
O.~Zerbo, {\it et~al.\/}, {\it Brain Behav. Immun.\/} {\bf 46}, 232 (2015).

\bibitem{pmid23935565}
H.~Won, W.~Mah, E.~Kim, {\it Front Mol Neurosci\/} {\bf 6}, 19 (2013).

\bibitem{pmid30646068}
G.~Xu, {\it et~al.\/}, {\it JAMA Netw Open\/} {\bf 1}, e180279 (2018).

\bibitem{pmid21651783}
J.~B. Adams, {\it et~al.\/}, {\it Nutr Metab (Lond)\/} {\bf 8}, 34 (2011).

\bibitem{pmid30823414}
A.~Fattorusso, L.~Di~Genova, G.~B. Dell'Isola, E.~Mencaroni, S.~Esposito, {\it
  Nutrients\/} {\bf 11} (2019).

\bibitem{pmid21282636}
R.~Diaz~Heijtz, {\it et~al.\/}, {\it Proc. Natl. Acad. Sci. U.S.A.\/} {\bf
  108}, 3047 (2011).

\bibitem{pmid29028817}
S.~Rose, {\it et~al.\/}, {\it PLoS ONE\/} {\bf 12}, e0186377 (2017).

\bibitem{pmid30109601}
E.~M. Sajdel-Sulkowska, {\it et~al.\/}, {\it Cerebellum\/} {\bf 18}, 255
  (2019).

\bibitem{pmid24729779}
M.~S. Kayser, J.~Dalmau, {\it Curr Psychiatry Rev\/} {\bf 7}, 189 (2011).

\bibitem{pmid30337860}
O.~I. Dadalko, B.~G. Travers, {\it Front Integr Neurosci\/} {\bf 12}, 47
  (2018).

\bibitem{pmid30971960}
Y.~Yamashita, {\it et~al.\/}, {\it Front Psychiatry\/} {\bf 10}, 152 (2019).

\bibitem{pmid30941018}
L.~Shen, {\it et~al.\/}, {\it Front Cell Neurosci\/} {\bf 13}, 105 (2019).

\bibitem{pmid29691724}
K.~Ohja, {\it et~al.\/}, {\it Neuromolecular Med.\/} {\bf 20}, 161 (2018).

\bibitem{pmid29307081}
D.~Gadysz, A.~Krzywdziska, K.~K. Hozyasz, {\it Mol. Neurobiol.\/} {\bf 55},
  6387 (2018).

\bibitem{pmid27351598}
T.~C. Theoharides, I.~Tsilioni, A.~B. Patel, R.~Doyle, {\it Transl
  Psychiatry\/} {\bf 6}, e844 (2016).

\bibitem{pmid26793298}
A.~M. Young, {\it et~al.\/}, {\it Mol Autism\/} {\bf 7}, 9 (2016).

\bibitem{pmid30095240}
L.~A. Croen, {\it et~al.\/}, {\it Autism Res\/} {\bf 12}, 123 (2019).

\bibitem{pmid30178105}
T.~Vargason, D.~L. McGuinness, J.~Hahn, {\it J Autism Dev Disord\/} {\bf 49},
  647 (2019).

\bibitem{pmid27957319}
M.~Fiorentino, {\it et~al.\/}, {\it Mol Autism\/} {\bf 7}, 49 (2016).

\bibitem{Satterstrom484113}
F.~K. Satterstrom, {\it et~al.\/}, {\it bioRxiv\/}  (2019).

\bibitem{pmid25038753}
T.~Gaugler, {\it et~al.\/}, {\it Nat. Genet.\/} {\bf 46}, 881 (2014).

\bibitem{pmid15546155}
D.~L. Vargas, C.~Nascimbene, C.~Krishnan, A.~W. Zimmerman, C.~A. Pardo, {\it
  Ann. Neurol.\/} {\bf 57}, 67 (2005).

\bibitem{pmid21595886}
H.~Wei, {\it et~al.\/}, {\it J Neuroinflammation\/} {\bf 8}, 52 (2011).

\bibitem{pmid21629840}
A.~M. Young, E.~Campbell, S.~Lynch, J.~Suckling, S.~J. Powis, {\it Front
  Psychiatry\/} {\bf 2}, 27 (2011).

\bibitem{pmid30483058}
H.~K. Hughes, E.~Mills~Ko, D.~Rose, P.~Ashwood, {\it Front Cell Neurosci\/}
  {\bf 12}, 405 (2018).

\bibitem{Pearce2000}
N.~Pearce, {\it Journal of epidemiology and community health\/} {\bf 54}, 326
  (2000).

\bibitem{pmid23537858}
J.~D. Murdoch, M.~W. State, {\it Curr. Opin. Genet. Dev.\/} {\bf 23}, 310
  (2013).

\bibitem{pmid23637569}
V.~W. Hu, {\it Future Neurol\/} {\bf 8}, 29 (2013).

\bibitem{cdccp}
\textrm{Centers for Disease Control and Prevention}, Prevalence of cerebral
  palsy, co-occurring autism spectrum disorders, and motor functioning (2020).

\bibitem{christensen2014prevalence}
D.~Christensen, {\it et~al.\/}, {\it Developmental Medicine \& Child
  Neurology\/} {\bf 56}, 59 (2014).

\bibitem{10.1001/jamapsychiatry.2019.1956}
E.-M. Rødgaard, K.~Jensen, J.-N. Vergnes, I.~Soulières, L.~Mottron, {\it JAMA
  Psychiatry\/} {\bf 76}, 1124 (2019).

\bibitem{GEMS}
General equivalence mappings.

\bibitem{baio2014prevalence}
J.~Baio  (2014).

\bibitem{bolton2012autism}
P.~F. Bolton, J.~Golding, A.~Emond, C.~D. Steer, {\it Journal of the American
  Academy of Child \& Adolescent Psychiatry\/} {\bf 51}, 249 (2012).

\bibitem{bondy2008graph}
J.~Bondy, U.~Murty, {\it Grad. Texts in Math\/}  (2008).

\bibitem{breiman}
L.~Breiman, {\it Mach. Learn.\/} {\bf 45}, 5 (2001).

\bibitem{chattopadhyay2008structural}
I.~Chattopadhyay, A.~Ray, {\it International Journal of Control\/} {\bf 81},
  820 (2008).

\bibitem{chattopadhyay2014data}
I.~Chattopadhyay, H.~Lipson, {\it Journal of The Royal Society Interface\/}
  {\bf 11}, 20140826 (2014).

\bibitem{chlebowski2010using}
C.~Chlebowski, J.~A. Green, M.~L. Barton, D.~Fein, {\it Journal of autism and
  developmental disorders\/} {\bf 40}, 787 (2010).

\bibitem{cover2012elements}
T.~M. Cover, J.~A. Thomas, {\it Elements of information theory\/} (John Wiley
  \& Sons, 2012).

\bibitem{doob1990stochastic}
J.~Doob, {\it Stochastic processes\/}, Wiley publications in statistics (Wiley,
  1990).

\bibitem{esler2015autism}
A.~N. Esler, {\it et~al.\/}, {\it Journal of Autism and Developmental
  Disorders\/} {\bf 45}, 2704 (2015).

\bibitem{falkmer2013diagnostic}
T.~Falkmer, K.~Anderson, M.~Falkmer, C.~Horlin, {\it European child \&
  adolescent psychiatry\/} {\bf 22}, 329 (2013).

\bibitem{friedman}
J.~H. Friedman, {\it Comput. Stat. Data Anal.\/} {\bf 38}, 367 (2002).

\bibitem{hardy1992divergent}
G.~Hardy, {\it {\'E}ditions Jacques Gabay, Sceaux\/}  (1992).

\bibitem{hochreiter}
S.~Hochreiter, J.~Schmidhuber, {\it Neural Comput.\/} {\bf 9}, 1735 (1997).

\bibitem{hopcroft2008introduction}
J.~E. Hopcroft, {\it Introduction to automata theory, languages, and
  computation\/} (Pearson Education India, 2008).

\bibitem{jarquin2011racial}
V.~G. Jarquin, L.~D. Wiggins, L.~A. Schieve, K.~Van Naarden-Braun, {\it Journal
  of Developmental \& Behavioral Pediatrics\/} {\bf 32}, 179 (2011).

\bibitem{johnson2007identification}
C.~P. Johnson, S.~M. Myers, {\it et~al.\/}, {\it Pediatrics\/} {\bf 120}, 1183
  (2007).

\bibitem{kai1967markov_stdis}
L.~C. Kai, {\it Markov Chains: With Stationary Transition Probabilities\/}
  (Springer-Verlag, 1967).

\bibitem{kleinman2008diagnostic}
J.~M. Kleinman, {\it et~al.\/}, {\it Journal of autism and developmental
  disorders\/} {\bf 38}, 606 (2008).

\bibitem{klenke2013probability}
A.~Klenke, {\it Probability theory: a comprehensive course\/} (Springer Science
  \& Business Media, 2013).

\bibitem{kozlowski2011parents}
A.~M. Kozlowski, J.~L. Matson, M.~Horovitz, J.~A. Worley, D.~Neal, {\it
  Developmental neurorehabilitation\/} {\bf 14}, 72 (2011).

\bibitem{lord2006autism}
C.~Lord, {\it et~al.\/}, {\it Archives of general psychiatry\/} {\bf 63}, 694
  (2006).

\bibitem{ltgranger80}
C.~W.~J. Granger, R.~Joyeux, {\it Journal of Time Series Analysis\/} {\bf 1},
  15 (1980).

\bibitem{matthews2016sparse}
A.~G. d.~G. Matthews, J.~Hensman, R.~Turner, Z.~Ghahramani, {\it Journal of
  Machine Learning Research\/} {\bf 51}, 231 (2016).

\bibitem{penner2018practice}
M.~Penner, E.~Anagnostou, W.~J. Ungar, {\it Molecular autism\/} {\bf 9}, 16
  (2018).

\bibitem{trahtman2008road}
A.~N. Trahtman, {\it Proc. of Prague stringology conference\/} (Citeseer,
  2008), vol.~1, p.~12.

\bibitem{vidyasagar2014hidden}
M.~Vidyasagar, {\it Hidden markov processes: Theory and applications to
  biology\/}, vol.~44 (Princeton University Press, 2014).

\bibitem{zwaigenbaum2015early}
L.~Zwaigenbaum, {\it et~al.\/}, {\it Pediatrics\/} {\bf 136}, S60 (2015).

\end{thebibliography}
