\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cdc0,nimh}
\citation{pmid31562252}
\citation{pmid27565363}
\citation{cdc}
\citation{pmid24529515}
\citation{volkmar2014practice,hyman2020identification}
\citation{kalb2012determinants}
\citation{bisgaier2011access}
\citation{fenikile2015barriers}
\citation{fenikile2015barriers}
\citation{gordon2016whittling}
\citation{robins2014validation,hyman2020identification}
\citation{pmid31562252}
\citation{gordon2016whittling}
\citation{cdc}
\citation{pmid30733689,pmid22511918}
\citation{hyman2020identification}
\providecommand \oddpage@label [2]{}
\citation{jarquin2011racial}
\citation{jarquin2011racial}
\citation{GEMS}
\citation{pmid31562252}
\citation{pmid31562252}
\citation{hansen2017truven}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {CadetBlue4!50!black} \sffamily  \fontsize  {9}{10}\selectfont  ASD Occurrence Patterns. Panel A illustrates the differential representation of different disease categories in the positive\xspace  and control cohorts, and panel B shows the distribution of the age of diagnosis for males and females in the Truven dataset. Panel C illustrates the spatial distribution of ASD insurance claims, and panel D shows the same data after population normalization, illustrating the relatively small demographic skew to ASD prevalence within the general population with access to medical insurance, which is consistent with the suggestion that prevalence variation might be linked to regional and socioeconomic disparities in access to services\nobreakspace  {}\cite  {jarquin2011racial}.  }}{2}{figure.1}}
\newlabel{EXT-fig0}{{1}{2}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont ASD Occurrence Patterns. Panel A illustrates the differential representation of different disease categories in the \treatment and control cohorts, and panel B shows the distribution of the age of diagnosis for males and females in the Truven dataset. Panel C illustrates the spatial distribution of ASD insurance claims, and panel D shows the same data after population normalization, illustrating the relatively small demographic skew to ASD prevalence within the general population with access to medical insurance, which is consistent with the suggestion that prevalence variation might be linked to regional and socioeconomic disparities in access to services~\cite {jarquin2011racial}}{figure.1}{}}
\citation{pmid29701730}
\citation{ltgranger80}
\citation{CL12g}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \color  {CadetBlue4!50!black} \sffamily  \fontsize  {9}{10}\selectfont  Patient Counts In De-identified Data \& The Fraction of Datasets Excluded By Our Exclusion Criteria$^\star $ }}{3}{table.1}}
\newlabel{tab2}{{I}{3}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont Patient Counts In De-identified Data \& The Fraction of Datasets Excluded By Our Exclusion Criteria$^\star $}{table.1}{}}
\citation{GEMS}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \color  {CadetBlue4!50!black} \sffamily  \fontsize  {9}{10}\selectfont  Disease Categories (A few ICD9 codes shown from the complete set of $9,835$ unique ICD9 codes considered. See SI-Table\nobreakspace  {}\ref  {SI-tab0} in Supplementary text for complete list) }}{4}{table.2}}
\newlabel{EXT-tab0}{{II}{4}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont Disease Categories (A few ICD9 codes shown from the complete set of $9,835$ unique ICD9 codes considered. See SI-Table~\ref {SI-tab0} in Supplementary text for complete list)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \color  {CadetBlue4!50!black} \sffamily  \fontsize  {9}{10}\selectfont  Engineered Features (Total Count: 165) }}{5}{table.3}}
\newlabel{EXT-tab1}{{III}{5}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont Engineered Features (Total Count: 165)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \color  {CadetBlue4!50!black} \sffamily  \fontsize  {9}{10}\selectfont  PPV Achieved at 100, 112 and 150 Weeks For Each Dataset and Gender {\bf  (M-CHAT/F: sensitivity=$38.8\%$, specificity=$95\%$, PPV=$14.6\%$ between 16 and 26 months ($\approx $112 weeks))} }}{5}{table.4}}
\newlabel{EXT-tabssp}{{IV}{5}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont PPV Achieved at 100, 112 and 150 Weeks For Each Dataset and Gender {\bf (M-CHAT/F: sensitivity=$38.8\%$, specificity=$95\%$, PPV=$14.6\%$ between 16 and 26 months ($\approx $112 weeks))}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {CadetBlue4!50!black} \sffamily  \fontsize  {9}{10}\selectfont  Predictive Performance. Panel A shows the ROC curves for males and females. Panel B shows the feature importance inferred by our prediction pipeline. The detailed description of the features is given in Table\nobreakspace  {}\ref  {EXT-tab0}. The most import feature is related to immunologic disorders, and we note that in addition to features related to individual disease categories, we also have the mean control likelihood (rank 3), which may be interpreted as the average likelihood of the diagnostic patterns correspond to the control category as opposed to the positive\xspace  category. Panels C and D show the spatial variation in the achieved predictive performance at 150 weeks, measured by AUC, for males and females, respectively. Gray areas lack data on either positive or negative cases. These county-specific AUC plots show that the performance of the algorithm has relatively weak geospatial dependence, which is important in the light of current uneven distribution of diagnostic resources.  }}{6}{figure.2}}
\newlabel{fig1}{{2}{6}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont Predictive Performance. Panel A shows the ROC curves for males and females. Panel B shows the feature importance inferred by our prediction pipeline. The detailed description of the features is given in Table~\ref {EXT-tab0}. The most import feature is related to immunologic disorders, and we note that in addition to features related to individual disease categories, we also have the mean control likelihood (rank 3), which may be interpreted as the average likelihood of the diagnostic patterns correspond to the control category as opposed to the \treatment category. Panels C and D show the spatial variation in the achieved predictive performance at 150 weeks, measured by AUC, for males and females, respectively. Gray areas lack data on either positive or negative cases. These county-specific AUC plots show that the performance of the algorithm has relatively weak geospatial dependence, which is important in the light of current uneven distribution of diagnostic resources}{figure.2}{}}
\newlabel{eq1}{{1}{6}{Step 1: Partitioning The Human Disease Spectrum}{equation.0.1}{}}
\citation{Cover,kullback1951}
\citation{doob1953stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {CadetBlue4!50!black} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {More details on Predictive Performance and Variation of Inferred Risk.} Panel A illustrates AUC achieved as a function of patient age, for the Truven and UCM datasets. The shaded area outlines the 2 - 2.5 years of age, and shows that we achieve $>80\%$ AUC for either sex from shortly after 2 years. Panel B illustrates how the average risk changes with time for the control and the positive cohorts. Panel C shows the distribution of the prediction horizon: the time to a clinical diagnosis after inferred relative risk crosses $90\%$. Panel D shows that for each new disease code for a low-risk child, ASD risk increases by approximately $2\%$ for either sex. Panel E illustrates the risk progression of a specific, ultimately autistic male child in the Truven database. Abbreviations in the legend: ill defn. (Symptoms, Signs, And Ill-Defined Conditions), musc. skltl. (Diseases Of The Musculoskeletal System And Connective Tissue), cond. orig. in perintl. (Certain Conditions Originating In The Perinatal Period), immun. (Endocrine, Nutritional And Metabolic Diseases, And Immunity Disorders), nerv. \& sensory (Diseases Of The Nervous System And Sense Organs), respir. (Respiratory Disorders), and digest. (Digestive Disorders). Panel F illustrates how inferred models differ between the control vs. the positive\xspace  cohorts. On average, models get less complex, implying the exposures get more statistically independent. }}{7}{figure.3}}
\newlabel{fig2}{{3}{7}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont \textbf {More details on Predictive Performance and Variation of Inferred Risk.} Panel A illustrates AUC achieved as a function of patient age, for the Truven and UCM datasets. The shaded area outlines the 2 - 2.5 years of age, and shows that we achieve $>80\%$ AUC for either sex from shortly after 2 years. Panel B illustrates how the average risk changes with time for the control and the positive cohorts. Panel C shows the distribution of the prediction horizon: the time to a clinical diagnosis after inferred relative risk crosses $90\%$. Panel D shows that for each new disease code for a low-risk child, ASD risk increases by approximately $2\%$ for either sex. Panel E illustrates the risk progression of a specific, ultimately autistic male child in the Truven database. Abbreviations in the legend: ill defn. (Symptoms, Signs, And Ill-Defined Conditions), musc. skltl. (Diseases Of The Musculoskeletal System And Connective Tissue), cond. orig. in perintl. (Certain Conditions Originating In The Perinatal Period), immun. (Endocrine, Nutritional And Metabolic Diseases, And Immunity Disorders), nerv. \& sensory (Diseases Of The Nervous System And Sense Organs), respir. (Respiratory Disorders), and digest. (Digestive Disorders). Panel F illustrates how inferred models differ between the control vs. the \treatment cohorts. On average, models get less complex, implying the exposures get more statistically independent}{figure.3}{}}
\citation{Cover}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {CadetBlue4!50!black} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Metrics relevant to clinical practice: PPV vs Sensitivity trade-offs.} Panel A shows the precision/recall curves, $i.e.$, the trade-off between PPV and sensitivity. Panel B shows how we can boost performance using population stratification from the distribution of M-CHAT/F scores in the population, as reported by the CHOP study\nobreakspace  {}\cite  {pmid31562252}. Panel C illustrates the boosted performance compared to M-CHAT/F alone, measured by the relative percentage increase in sensitivity, and percentage decrease in positive screens. Note that the population prevalence impacts this optimization, and hence we have a distinct curve for each prevalence value ($1.7\%$ is the CDC estimate, while $2.23\%$ is reported by the CHOP study). The two extreme operating zones marked as High Precision (HP) and High Recall (HR): if we choose to operate in HR, then we do not reduce the number of positive screens by much, but maximize sensitivity, while by operating in HP, we do not increase sensitivity by much but double the PPV achieved in current practice. Note in all these zones, we maintain specificity above $95\%$, which is the current state of art, implying that by doubling the PPV, we can halve the number of positive screens currently reported, thus potentially sharply reducing the queues and wait-times.  }}{8}{figure.4}}
\newlabel{figprc}{{4}{8}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont \textbf {Metrics relevant to clinical practice: PPV vs Sensitivity trade-offs.} Panel A shows the precision/recall curves, $i.e.$, the trade-off between PPV and sensitivity. Panel B shows how we can boost performance using population stratification from the distribution of M-CHAT/F scores in the population, as reported by the CHOP study~\cite {pmid31562252}. Panel C illustrates the boosted performance compared to M-CHAT/F alone, measured by the relative percentage increase in sensitivity, and percentage decrease in positive screens. Note that the population prevalence impacts this optimization, and hence we have a distinct curve for each prevalence value ($1.7\%$ is the CDC estimate, while $2.23\%$ is reported by the CHOP study). The two extreme operating zones marked as High Precision (HP) and High Recall (HR): if we choose to operate in HR, then we do not reduce the number of positive screens by much, but maximize sensitivity, while by operating in HP, we do not increase sensitivity by much but double the PPV achieved in current practice. Note in all these zones, we maintain specificity above $95\%$, which is the current state of art, implying that by doubling the PPV, we can halve the number of positive screens currently reported, thus potentially sharply reducing the queues and wait-times}{figure.4}{}}
\newlabel{eqR}{{4}{8}{Step 2: Model Inference \& The Sequence Likelihood Defect}{equation.0.4}{}}
\newlabel{eq6}{{5}{8}{Step 2: Model Inference \& The Sequence Likelihood Defect}{equation.0.5}{}}
\citation{gbm02}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \color  {CadetBlue4!50!black} \sffamily  \fontsize  {9}{10}\selectfont  Personalized Operation Conditioned on M-CHAT/F Scores at 26 months }}{9}{table.5}}
\newlabel{EXT-tabboost}{{V}{9}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont Personalized Operation Conditioned on M-CHAT/F Scores at 26 months}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {CadetBlue4!50!black} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Co-morbidity Patterns} Panel A and B. Difference in occurrence frequencies of diagnostic codes between true positive (TP) and true negative (TN) predictions. The dotted line on panel B shows the abscissa lower cut-off in Panel A, illustrating the lower prevalence of codes in females. Panel C illustrates log-odds ratios for ICD9 disease categories at different ages. Importantly, the negative associations disappear when we consider older children, consistent with the lack of such reports in the literature which lack studies on very young cohorts.  }}{10}{figure.5}}
\newlabel{EXT-fig3}{{5}{10}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont \textbf {Co-morbidity Patterns} Panel A and B. Difference in occurrence frequencies of diagnostic codes between true positive (TP) and true negative (TN) predictions. The dotted line on panel B shows the abscissa lower cut-off in Panel A, illustrating the lower prevalence of codes in females. Panel C illustrates log-odds ratios for ICD9 disease categories at different ages. Importantly, the negative associations disappear when we consider older children, consistent with the lack of such reports in the literature which lack studies on very young cohorts}{figure.5}{}}
\citation{pmid31562252}
\citation{pmid31562252}
\citation{gordon2016whittling,althouse2006pediatric}
\citation{gordon2016whittling}
\newlabel{eqscpop}{{6}{11}{Boosting Performance Via Leveraging Population Stratification Induced By Existing Tests}{equation.0.6}{}}
\citation{pmid31562252}
\citation{pmid22511918,pmid30733689,pmid25681541}
\citation{hyman2020identification}
\citation{pmid23935565}
\citation{pmid30646068,pmid21651783,pmid30823414,pmid21282636,pmid29028817,pmid30109601}
\citation{pmid24729779}
\citation{pmid30337860}
\citation{pmid30646068,pmid21651783,pmid30823414,pmid21282636,pmid29028817,pmid30109601}
\citation{pmid30971960,pmid30941018,pmid29691724,pmid29307081,pmid27351598,pmid26793298,pmid30095240,pmid25681541}
\citation{pmid30178105,pmid27957319,pmid29028817}
\citation{Satterstrom484113,pmid25038753}
\citation{pmid15546155,pmid21595886,pmid21629840,pmid26793298,pmid30483058,pmid29691724}
\citation{Pearce2000}
\citation{pmid23537858}
\citation{pmid23637569}
\citation{hyman2020identification}
\citation{cdccp,christensen2014prevalence}
\citation{pmid30823414,pmid27957319}
\citation{hyman2020identification}
\citation{10.1001/jamapsychiatry.2019.1956}
\bibstyle{naturemag}
\bibdata{aut}
\bibcite{cdc0}{{1}{}{{}}{{}}}
\bibcite{nimh}{{2}{}{{}}{{}}}
\bibcite{pmid31562252}{{3}{}{{}}{{}}}
\bibcite{pmid27565363}{{4}{}{{}}{{}}}
\bibcite{cdc}{{5}{}{{}}{{}}}
\bibcite{pmid24529515}{{6}{}{{}}{{}}}
\bibcite{volkmar2014practice}{{7}{}{{}}{{}}}
\bibcite{hyman2020identification}{{8}{}{{}}{{}}}
\bibcite{kalb2012determinants}{{9}{}{{}}{{}}}
\bibcite{bisgaier2011access}{{10}{}{{}}{{}}}
\bibcite{fenikile2015barriers}{{11}{}{{}}{{}}}
\bibcite{gordon2016whittling}{{12}{}{{}}{{}}}
\bibcite{robins2014validation}{{13}{}{{}}{{}}}
\bibcite{pmid30733689}{{14}{}{{}}{{}}}
\bibcite{pmid22511918}{{15}{}{{}}{{}}}
\bibcite{jarquin2011racial}{{16}{}{{}}{{}}}
\bibcite{GEMS}{{17}{}{{}}{{}}}
\bibcite{hansen2017truven}{{18}{}{{}}{{}}}
\bibcite{pmid29701730}{{19}{}{{}}{{}}}
\bibcite{ltgranger80}{{20}{}{{}}{{}}}
\bibcite{CL12g}{{21}{}{{}}{{}}}
\bibcite{Cover}{{22}{}{{}}{{}}}
\bibcite{kullback1951}{{23}{}{{}}{{}}}
\bibcite{doob1953stochastic}{{24}{}{{}}{{}}}
\bibcite{gbm02}{{25}{}{{}}{{}}}
\bibcite{althouse2006pediatric}{{26}{}{{}}{{}}}
\bibcite{pmid25681541}{{27}{}{{}}{{}}}
\bibcite{pmid23935565}{{28}{}{{}}{{}}}
\bibcite{pmid30646068}{{29}{}{{}}{{}}}
\bibcite{pmid21651783}{{30}{}{{}}{{}}}
\bibcite{pmid30823414}{{31}{}{{}}{{}}}
\bibcite{pmid21282636}{{32}{}{{}}{{}}}
\bibcite{pmid29028817}{{33}{}{{}}{{}}}
\bibcite{pmid30109601}{{34}{}{{}}{{}}}
\bibcite{pmid24729779}{{35}{}{{}}{{}}}
\bibcite{pmid30337860}{{36}{}{{}}{{}}}
\bibcite{pmid30971960}{{37}{}{{}}{{}}}
\bibcite{pmid30941018}{{38}{}{{}}{{}}}
\bibcite{pmid29691724}{{39}{}{{}}{{}}}
\bibcite{pmid29307081}{{40}{}{{}}{{}}}
\bibcite{pmid27351598}{{41}{}{{}}{{}}}
\bibcite{pmid26793298}{{42}{}{{}}{{}}}
\bibcite{pmid30095240}{{43}{}{{}}{{}}}
\bibcite{pmid30178105}{{44}{}{{}}{{}}}
\bibcite{pmid27957319}{{45}{}{{}}{{}}}
\bibcite{Satterstrom484113}{{46}{}{{}}{{}}}
\bibcite{pmid25038753}{{47}{}{{}}{{}}}
\bibcite{pmid15546155}{{48}{}{{}}{{}}}
\bibcite{pmid21595886}{{49}{}{{}}{{}}}
\bibcite{pmid21629840}{{50}{}{{}}{{}}}
\bibcite{pmid30483058}{{51}{}{{}}{{}}}
\bibcite{Pearce2000}{{52}{}{{}}{{}}}
\bibcite{pmid23537858}{{53}{}{{}}{{}}}
\bibcite{pmid23637569}{{54}{}{{}}{{}}}
\bibcite{cdccp}{{55}{}{{}}{{}}}
\bibcite{christensen2014prevalence}{{56}{}{{}}{{}}}
\bibcite{10.1001/jamapsychiatry.2019.1956}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
