\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cdc0,nimh}
\citation{pmid31562252}
\citation{pmid27565363}
\citation{cdc}
\citation{pmid24529515}
\citation{volkmar2014practice,hyman2020identification}
\citation{kalb2012determinants}
\citation{bisgaier2011access}
\citation{fenikile2015barriers}
\citation{fenikile2015barriers}
\citation{gordon2016whittling}
\citation{robins2014validation,hyman2020identification}
\citation{pmid31562252}
\citation{gordon2016whittling}
\citation{cdc}
\citation{pmid30733689,pmid22511918}
\Newlabel{ad1}{a}
\Newlabel{ad2}{b}
\Newlabel{ad3}{c}
\Newlabel{ad4}{d}
\Newlabel{ad5}{e}
\Newlabel{ad6}{f}
\Newlabel{ad7}{g}
\Newlabel{cor1}{1}
\citation{hyman2020identification}
\citation{hansen2017truven}
\citation{pmid29701730}
\newlabel{fig1}{{1}{2}{Introduction}{figure.1}{}}
\newlabel{fig2}{{2}{2}{Introduction}{figure.2}{}}
\newlabel{figprc}{{3}{2}{Introduction}{figure.3}{}}
\newlabel{EXT-fig3}{{4}{2}{Introduction}{figure.4}{}}
\citation{pmid31562252}
\citation{pmid31562252}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {CadetBlue4!50!black} \sffamily  \fontsize  {9}{10}\selectfont  Patient Numbers, Inclusion-exc;usion Criteria and Features Used In Analysis \relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab2}{{1a}{3}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont Patient Counts In De-identified Data \& The Fraction of Datasets Excluded By Our Exclusion Criteria$^\star $ \relax }{table.caption.2}{}}
\newlabel{sub@tab2}{{a}{3}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont Patient Counts In De-identified Data \& The Fraction of Datasets Excluded By Our Exclusion Criteria$^\star $ \relax }{table.caption.2}{}}
\newlabel{EXT-tab1}{{1b}{3}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont Engineered Features (Total Count: 165) \relax }{table.caption.2}{}}
\newlabel{sub@EXT-tab1}{{b}{3}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont Engineered Features (Total Count: 165) \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {CadetBlue4!50!black} \sffamily  \fontsize  {9}{10}\selectfont  Standalone and Combined Performance \relax }}{4}{table.caption.3}}
\newlabel{EXT-tabssp}{{2a}{4}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont Standalone PPV Achieved at 100, 112 and 150 Weeks For Each Dataset and Gender {\bf (M-CHAT/F: sensitivity=$38.8\%$, specificity=$95\%$, PPV=$14.6\%$ between 16 and 26 months ($\approx $112 weeks))} \relax }{table.caption.3}{}}
\newlabel{sub@EXT-tabssp}{{a}{4}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont Standalone PPV Achieved at 100, 112 and 150 Weeks For Each Dataset and Gender {\bf (M-CHAT/F: sensitivity=$38.8\%$, specificity=$95\%$, PPV=$14.6\%$ between 16 and 26 months ($\approx $112 weeks))} \relax }{table.caption.3}{}}
\newlabel{EXT-tabboost}{{2b}{4}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont Personalized Operation Conditioned on M-CHAT/F Scores at 26 months \relax }{table.caption.3}{}}
\newlabel{sub@EXT-tabboost}{{b}{4}{\color {CadetBlue4!50!black} \sffamily \fontsize {9}{10}\selectfont Personalized Operation Conditioned on M-CHAT/F Scores at 26 months \relax }{table.caption.3}{}}
\citation{gordon2016whittling,althouse2006pediatric}
\citation{gordon2016whittling}
\citation{pmid31562252}
\citation{pmid22511918,pmid30733689,pmid25681541}
\citation{hyman2020identification}
\citation{pmid23935565}
\citation{pmid30646068,pmid21651783,pmid30823414,pmid21282636,pmid29028817,pmid30109601}
\citation{pmid24729779}
\citation{pmid30337860}
\citation{pmid30646068,pmid21651783,pmid30823414,pmid21282636,pmid29028817,pmid30109601}
\citation{pmid30971960,pmid30941018,pmid29691724,pmid29307081,pmid27351598,pmid26793298,pmid30095240,pmid25681541}
\citation{pmid30178105,pmid27957319,pmid29028817}
\citation{Satterstrom484113,pmid25038753}
\citation{pmid15546155,pmid21595886,pmid21629840,pmid26793298,pmid30483058,pmid29691724}
\citation{Pearce2000}
\citation{pmid23537858}
\citation{pmid23637569}
\citation{hyman2020identification}
\citation{cdccp,christensen2014prevalence}
\citation{pmid30823414,pmid27957319}
\citation{hyman2020identification}
\citation{10.1001/jamapsychiatry.2019.1956}
\bibstyle{naturemag}
\bibdata{aut}
\bibcite{cdc0}{{1}{}{{}}{{}}}
\bibcite{nimh}{{2}{}{{}}{{}}}
\bibcite{pmid31562252}{{3}{}{{}}{{}}}
\bibcite{pmid27565363}{{4}{}{{}}{{}}}
\bibcite{cdc}{{5}{}{{}}{{}}}
\bibcite{pmid24529515}{{6}{}{{}}{{}}}
\bibcite{volkmar2014practice}{{7}{}{{}}{{}}}
\bibcite{hyman2020identification}{{8}{}{{}}{{}}}
\bibcite{kalb2012determinants}{{9}{}{{}}{{}}}
\bibcite{bisgaier2011access}{{10}{}{{}}{{}}}
\bibcite{fenikile2015barriers}{{11}{}{{}}{{}}}
\bibcite{gordon2016whittling}{{12}{}{{}}{{}}}
\bibcite{robins2014validation}{{13}{}{{}}{{}}}
\bibcite{pmid30733689}{{14}{}{{}}{{}}}
\bibcite{pmid22511918}{{15}{}{{}}{{}}}
\bibcite{hansen2017truven}{{16}{}{{}}{{}}}
\bibcite{pmid29701730}{{17}{}{{}}{{}}}
\bibcite{althouse2006pediatric}{{18}{}{{}}{{}}}
\bibcite{pmid25681541}{{19}{}{{}}{{}}}
\bibcite{pmid23935565}{{20}{}{{}}{{}}}
\bibcite{pmid30646068}{{21}{}{{}}{{}}}
\bibcite{pmid21651783}{{22}{}{{}}{{}}}
\bibcite{pmid30823414}{{23}{}{{}}{{}}}
\bibcite{pmid21282636}{{24}{}{{}}{{}}}
\bibcite{pmid29028817}{{25}{}{{}}{{}}}
\bibcite{pmid30109601}{{26}{}{{}}{{}}}
\bibcite{pmid24729779}{{27}{}{{}}{{}}}
\bibcite{pmid30337860}{{28}{}{{}}{{}}}
\bibcite{pmid30971960}{{29}{}{{}}{{}}}
\bibcite{pmid30941018}{{30}{}{{}}{{}}}
\bibcite{pmid29691724}{{31}{}{{}}{{}}}
\bibcite{pmid29307081}{{32}{}{{}}{{}}}
\bibcite{pmid27351598}{{33}{}{{}}{{}}}
\bibcite{pmid26793298}{{34}{}{{}}{{}}}
\bibcite{pmid30095240}{{35}{}{{}}{{}}}
\bibcite{pmid30178105}{{36}{}{{}}{{}}}
\bibcite{pmid27957319}{{37}{}{{}}{{}}}
\bibcite{Satterstrom484113}{{38}{}{{}}{{}}}
\bibcite{pmid25038753}{{39}{}{{}}{{}}}
\bibcite{pmid15546155}{{40}{}{{}}{{}}}
\bibcite{pmid21595886}{{41}{}{{}}{{}}}
\bibcite{pmid21629840}{{42}{}{{}}{{}}}
\bibcite{pmid30483058}{{43}{}{{}}{{}}}
\bibcite{Pearce2000}{{44}{}{{}}{{}}}
\bibcite{pmid23537858}{{45}{}{{}}{{}}}
\bibcite{pmid23637569}{{46}{}{{}}{{}}}
\bibcite{cdccp}{{47}{}{{}}{{}}}
\bibcite{christensen2014prevalence}{{48}{}{{}}{{}}}
\bibcite{10.1001/jamapsychiatry.2019.1956}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
