This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_scienceA.aux
The style file: Science.bst
Database file #1: mergedbib.bib
Warning--empty journal in pmid21651783
Warning--empty journal in hardy1992divergent
You've used 98 entries,
            2300 wiz_defined-function locations,
            1293 strings with 27732 characters,
and the built_in function-call counts, 20470 in all, are:
= -- 1790
> -- 953
< -- 4
+ -- 477
- -- 238
* -- 1649
:= -- 3133
add.period$ -- 99
call.type$ -- 98
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 1061
empty$ -- 1874
format.name$ -- 318
if$ -- 4740
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 101
newline$ -- 297
num.names$ -- 97
pop$ -- 435
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 884
swap$ -- 306
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 178
width$ -- 100
write$ -- 775
(There were 2 warnings)
