\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\providecommand \oddpage@label [2]{}
\Newlabel{ad1}{a}
\Newlabel{ad2}{b}
\Newlabel{ad3}{c}
\Newlabel{ad4}{d}
\Newlabel{ad5}{e}
\Newlabel{ad6}{f}
\Newlabel{ad7}{g}
\citation{pmid31562252}
\citation{pmid31562252}
\citation{pmid31562252}
\citation{pmid31562252}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Boosted Sensitivity, Specificity and PPV Achieved at \textbf  {150 weeks} Conditioned on M-CHAT/F Scores }}{2}{table.1}}
\newlabel{EXT-tabboost150}{{1}{2}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Boosted Sensitivity, Specificity and PPV Achieved at \textbf {150 weeks} Conditioned on M-CHAT/F Scores}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Population Stratification Results on large M-CHAT/F Study(n=20,375)\nobreakspace  {}\cite  {pmid31562252}  }}{2}{table.2}}
\newlabel{EXT-tabCHOP}{{2}{2}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Population Stratification Results on large M-CHAT/F Study(n=20,375)~\cite {pmid31562252}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  $\gamma ,\gamma '$ Computed from Population Stratification Recorded In M-CHAT/F Study\nobreakspace  {}\cite  {pmid31562252} ($\rho =0.0223$)  }}{2}{table.3}}
\newlabel{EXT-tabCHOP2}{{3}{2}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont $\gamma ,\gamma '$ Computed from Population Stratification Recorded In M-CHAT/F Study~\cite {pmid31562252} ($\rho =0.0223$)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Details of Co-morbidity Patterns (at age $<3$ years)} for immunologic (panel A), respiratory (panel B), infections (panel C), and disorders with similar pathobiology manifesting opposing association with autism (panel D). }}{3}{figure.1}}
\newlabel{EXT-fig4}{{1}{3}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont \textbf {Details of Co-morbidity Patterns (at age $<3$ years)} for immunologic (panel A), respiratory (panel B), infections (panel C), and disorders with similar pathobiology manifesting opposing association with autism (panel D)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Co-morbidity Patterns} for mental disorders, vaccinations and health-service encounters. }}{4}{figure.2}}
\newlabel{EXT-figvv1}{{2}{4}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont \textbf {Co-morbidity Patterns} for mental disorders, vaccinations and health-service encounters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Performance of standard tools on correctly predicting eventual ASD diagnosis, computed at age $150$ weeks of age. Long-short Term Memory (LSTM) networks are the state of the art variation of recurrent neural nets, and Random Forests and Gradient Boosting classifiers (CatBoost) are generally regarded as a representative state of the art classification algorithms. Sequence Likelihood Defect (SLD) is the approach developed in this study. LSTMB denotes LSTM with identical pre-processing as in our pipeline (instead of using raw diagnostic codes). We get much better performance with LSTMB with males in the Truven dataset, but the performance is sensitive to the sizes of the training set, and degrades for smaller samples available for females and in the UCM database, as shown in Panel B. }}{5}{figure.3}}
\newlabel{EXT-figcompwsoa}{{3}{5}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Performance of standard tools on correctly predicting eventual ASD diagnosis, computed at age $150$ weeks of age. Long-short Term Memory (LSTM) networks are the state of the art variation of recurrent neural nets, and Random Forests and Gradient Boosting classifiers (CatBoost) are generally regarded as a representative state of the art classification algorithms. Sequence Likelihood Defect (SLD) is the approach developed in this study. LSTMB denotes LSTM with identical pre-processing as in our pipeline (instead of using raw diagnostic codes). We get much better performance with LSTMB with males in the Truven dataset, but the performance is sensitive to the sizes of the training set, and degrades for smaller samples available for females and in the UCM database, as shown in Panel B}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {4D Search To Take Advantage of Data on Population Stratification (Using Prevalence of 2.23\% as reported by CHOP\nobreakspace  {}\cite  {pmid31562252}).} While as a standalone tool our approach is comparable to M-CHAT/F at around the 26 month mark (and later), we can take advantage of the independence of the tests to devise a conditional choice of the operating parameters for the new approach. In particular, taking advantage of published estimated prevalence rates of different categories of M-CHAT/F scores, and true positives in each sub-population upon stratification, we can choose a different set of specificity and sensitivity in each sub-population to yield significantly improved overall performance across databases, and much earlier. Additionally, we can choose to operate at a high recall point, where we maximize overall sensitivity, or a high precision point, where we maximize the positive predictive value. }}{5}{figure.4}}
\newlabel{EXT-fig4D}{{4}{5}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont \textbf {4D Search To Take Advantage of Data on Population Stratification (Using Prevalence of 2.23\% as reported by CHOP~\cite {pmid31562252}).} While as a standalone tool our approach is comparable to M-CHAT/F at around the 26 month mark (and later), we can take advantage of the independence of the tests to devise a conditional choice of the operating parameters for the new approach. In particular, taking advantage of published estimated prevalence rates of different categories of M-CHAT/F scores, and true positives in each sub-population upon stratification, we can choose a different set of specificity and sensitivity in each sub-population to yield significantly improved overall performance across databases, and much earlier. Additionally, we can choose to operate at a high recall point, where we maximize overall sensitivity, or a high precision point, where we maximize the positive predictive value}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Evaluations of Feature Subsets, Class Imbalance, Code Density, Coding Uncertainty, \& Disambiguation from Other Psychiatric Phenotypes.} Panel A illustrates that the pipeline performance where the control group is restricted to children to have at least one psychiatric phenotype other than ASD. It is clear that we have very good discrimination between ASD and non-ASD phenotypes. Panel B illustrates the situation where we restrict the treatment cohort to children to have at least $2$ AD diagnostic codes, to see whether the pipeline performance is markedly different in populations where the coding errors/uncertainty is smaller. We see that such restrictions have no appreciable effect on pipeline performance. Panel C illustrates the AUC distributions obtained by using sampled control cohorts that are of the same size as the treatment cohort, to evaluate the effect of class imbalance. Again we see that such restrictions do not appreciably change performance. Panel D explores the performance changes when we use a restricted set of features, or simply use code density as the sole feature. We conclude that the combined feature set used in our optimized pipeline is superior to using the subsets individually. Code density is the least performant feature, and is not stable across databases.  }}{6}{figure.5}}
\newlabel{EXT-figcompsi}{{5}{6}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont \textbf {Evaluations of Feature Subsets, Class Imbalance, Code Density, Coding Uncertainty, \& Disambiguation from Other Psychiatric Phenotypes.} Panel A illustrates that the pipeline performance where the control group is restricted to children to have at least one psychiatric phenotype other than ASD. It is clear that we have very good discrimination between ASD and non-ASD phenotypes. Panel B illustrates the situation where we restrict the treatment cohort to children to have at least $2$ AD diagnostic codes, to see whether the pipeline performance is markedly different in populations where the coding errors/uncertainty is smaller. We see that such restrictions have no appreciable effect on pipeline performance. Panel C illustrates the AUC distributions obtained by using sampled control cohorts that are of the same size as the treatment cohort, to evaluate the effect of class imbalance. Again we see that such restrictions do not appreciably change performance. Panel D explores the performance changes when we use a restricted set of features, or simply use code density as the sole feature. We conclude that the combined feature set used in our optimized pipeline is superior to using the subsets individually. Code density is the least performant feature, and is not stable across databases}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Predictive Performance without psychiatric codes (ICD9 290 - 319) and codes for health status and services (ICD9 V0-V91) included. As shown, the performance is comparable at 150 weeks, with the AUC for females marginally lower (compare with Fig.\nobreakspace  {}\ref  {main-fig1} in the main text). The feature importances also are similar, with infectious diseases inferred to have the most importance (or weight) in the pipeline, which is also the case once we add psychiatric phenotypes, and codes for health services in our analysis. As shown in Fig.\nobreakspace  {}\ref  {EXT-figvv1}A, the psychiatric codes all increase risk, and the vaccination codes (See Fig.\nobreakspace  {}\ref  {EXT-figvv1}B) all decrease risk when those codes are included. This is why an alternate analysis was carried out to make sure that we are not picking up on psychiatric codes alone. Note in particular that the sensitivity/specificity point highlighted in panel A above is identical after adding the codes. This suggests that our predictive performance arises from patterns learned from co-morbidities, which are not just neuropsychiatric in nature. }}{7}{figure.6}}
\newlabel{EXT-fig1nop}{{6}{7}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Predictive Performance without psychiatric codes (ICD9 290 - 319) and codes for health status and services (ICD9 V0-V91) included. As shown, the performance is comparable at 150 weeks, with the AUC for females marginally lower (compare with Fig.~\ref {main-fig1} in the main text). The feature importances also are similar, with infectious diseases inferred to have the most importance (or weight) in the pipeline, which is also the case once we add psychiatric phenotypes, and codes for health services in our analysis. As shown in Fig.~\ref {EXT-figvv1}A, the psychiatric codes all increase risk, and the vaccination codes (See Fig.~\ref {EXT-figvv1}B) all decrease risk when those codes are included. This is why an alternate analysis was carried out to make sure that we are not picking up on psychiatric codes alone. Note in particular that the sensitivity/specificity point highlighted in panel A above is identical after adding the codes. This suggests that our predictive performance arises from patterns learned from co-morbidities, which are not just neuropsychiatric in nature}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Probabilistic Finite State Automata models generated for different disease categories for the control and positive\xspace  cohorts. We note that in the first cases (digestive disorder), the models get more complex in the positive\xspace  cohort, suggesting that the disorders become less random. However, in the categories of otic and integumentary disorders, the models become less complex suggesting increased independence from past events of similat nature. In case of infectious diseases, the model gets more complex for males, and less complex for females, suggesting distinct sex-specific responses associated with high ASD risk. }}{8}{figure.7}}
\newlabel{EXT-autgrid}{{7}{8}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Probabilistic Finite State Automata models generated for different disease categories for the control and \treatment cohorts. We note that in the first cases (digestive disorder), the models get more complex in the \treatment cohort, suggesting that the disorders become less random. However, in the categories of otic and integumentary disorders, the models become less complex suggesting increased independence from past events of similat nature. In case of infectious diseases, the model gets more complex for males, and less complex for females, suggesting distinct sex-specific responses associated with high ASD risk}{figure.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{20.02742pt}\LT@entry 
    {1}{58.16241pt}\LT@entry 
    {1}{420.72505pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Disease Categories With Detailed Set of ICD9 Codes Used }}{9}{table.4}}
\newlabel{tab0}{{4}{9}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Disease Categories With Detailed Set of ICD9 Codes Used}{table.4}{}}
\citation{CL12g}
\citation{CL12g}
\citation{CL12g}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ICD-9 Encoding}}{16}{algocf.1}}
\newlabel{algo1}{{1}{16}{Input Data Format}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pipeline Optimization}{16}{section.1}}
\newlabel{sec:pipeline}{{1}{16}{Pipeline Optimization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input Data Format}{16}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms}{16}{subsection.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Prediction Pipeline Training}}{17}{algocf.2}}
\newlabel{algo2}{{2}{17}{Input Data Format}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Pipeline schema: How the data set is split into test sets and two training sets: one for inferring HMM models, and one for training the boosting classifier. The two ket algorithms here are \texttt  {genESeSS}\nobreakspace  {}\cite  {CL12g} and the llk which does the sequence likelihood computation described in Section\nobreakspace  {}\ref  {sec:SLD} }}{18}{figure.8}}
\newlabel{figschema}{{8}{18}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Pipeline schema: How the data set is split into test sets and two training sets: one for inferring HMM models, and one for training the boosting classifier. The two ket algorithms here are \texttt {genESeSS}~\cite {CL12g} and the llk which does the sequence likelihood computation described in Section~\ref {sec:SLD}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Run with Released Application}{19}{section.2}}
\newlabel{sec:app}{{2}{19}{Example Run with Released Application}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Screen capture of the page on pypi.org hosting the released application Link: \href  {hhtp://pypi.org/ehrzero}{http://pypi.org/ehrzero} }}{19}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Python code prediction example }}{19}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites \& Installation}{19}{subsection.2.1}}
\citation{Breiman}
\citation{Friedman}
\citation{Hochreiter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EHR data format}{20}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Python code risk estimation}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sample Python script risk estimation}{20}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Python script prediction example }}{20}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison With State of the Art Off-the-shelf ML Algorithms}{20}{section.3}}
\newlabel{sec:offtheshelf}{{3}{20}{Comparison With State of the Art Off-the-shelf ML Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison With Pipeline Variations, Feature Subsets and Neural Net Post-processing}{21}{section.4}}
\newlabel{sec:pipelinevar}{{4}{21}{Comparison With Pipeline Variations, Feature Subsets and Neural Net Post-processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Subset Evaluations \& Code Density As A Feature}{21}{subsection.4.1}}
\newlabel{subsec:features}{{4.1}{21}{Feature Subset Evaluations \& Code Density As A Feature}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threshold Selection on ROC Curve}{21}{section.5}}
\newlabel{sec:F1}{{5}{21}{Threshold Selection on ROC Curve}{section.5}{}}
\citation{pmid31562252}
\@writefile{toc}{\contentsline {section}{\numberline {6}Note on Reciever Operating Characteristics (ROC) and Precision-recall Curves}{22}{section.6}}
\newlabel{sec:ROC}{{6}{22}{Note on Reciever Operating Characteristics (ROC) and Precision-recall Curves}{section.6}{}}
\newlabel{eq9}{{9}{22}{Note on Reciever Operating Characteristics (ROC) and Precision-recall Curves}{equation.6.9}{}}
\newlabel{eqPPV}{{10}{22}{Note on Reciever Operating Characteristics (ROC) and Precision-recall Curves}{equation.6.10}{}}
\citation{gordon2016whittling,penner2018practice,hyman2020identification}
\citation{johnson2007identification,zwaigenbaum2015early}
\citation{robins2014validation,hyman2020identification}
\citation{hyman2020identification}
\citation{penner2018practice}
\citation{hyman2020identification}
\citation{esler2015autism}
\citation{chlebowski2010using}
\citation{hyman2020identification}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effect of Class Imbalance}{23}{section.7}}
\newlabel{subsec:classimbalance}{{7}{23}{Effect of Class Imbalance}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Note on ASD Clinical Diagnosis \& Uncertainty of EHR Record}{23}{section.8}}
\newlabel{sec:diag}{{8}{23}{Note on ASD Clinical Diagnosis \& Uncertainty of EHR Record}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diagnostic Evaluations}{23}{subsection.8.1}}
\newlabel{subsec:diageval}{{8.1}{23}{Diagnostic Evaluations}{subsection.8.1}{}}
\citation{falkmer2013diagnostic}
\citation{falkmer2013diagnostic}
\citation{falkmer2013diagnostic}
\citation{hyman2020identification}
\citation{robins2014validation,hyman2020identification}
\citation{pmid31562252}
\citation{hyman2020identification}
\citation{hyman2020identification}
\citation{pmid31562252}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Change In Diagnostic Criteria for ASD, Inclusion of PDD, Asperger, and Disambiguation From Unrelated Psychiatric Phenotypes}{24}{subsection.8.2}}
\newlabel{subsec:otherpsych}{{8.2}{24}{Change In Diagnostic Criteria for ASD, Inclusion of PDD, Asperger, and Disambiguation From Unrelated Psychiatric Phenotypes}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance Comparison With M-CHAT/F}{24}{subsection.8.3}}
\citation{lord2006autism,kleinman2008diagnostic}
\citation{bolton2012autism,kozlowski2011parents}
\citation{baio2014prevalence}
\citation{kalb2012determinants}
\citation{bisgaier2011access}
\citation{fenikile2015barriers}
\citation{fenikile2015barriers}
\citation{gordon2016whittling}
\citation{gordon2016whittling,althouse2006pediatric}
\citation{pmid31562252}
\@writefile{toc}{\contentsline {section}{\numberline {9}Improving Wait-times For Diagnostic Evaluations by Reducing False Positives in Routine Screening}{25}{section.9}}
\newlabel{sec:waittime}{{9}{25}{Improving Wait-times For Diagnostic Evaluations by Reducing False Positives in Routine Screening}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}4D Decision Optimization Using M-CHAT/F Population Stratification To Boost PPV}{25}{subsection.9.1}}
\newlabel{subsec:4D}{{9.1}{25}{4D Decision Optimization Using M-CHAT/F Population Stratification To Boost PPV}{subsection.9.1}{}}
\newlabel{eqscpop}{{17}{25}{4D Decision Optimization Using M-CHAT/F Population Stratification To Boost PPV}{equation.9.17}{}}
\citation{hyman2020identification}
\citation{pmid31562252}
\citation{CL12g}
\citation{hopcroft2008introduction}
\citation{klenke2013probability}
\citation{doob1990stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {10}Generating PFSA Models From Set of Input Streams with Variable Input Lengths}{26}{section.10}}
\newlabel{sec:varl}{{10}{26}{Generating PFSA Models From Set of Input Streams with Variable Input Lengths}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Probabilsitic Finite State Automata Inference}{26}{section.11}}
\newlabel{sec:PFSA}{{11}{26}{Probabilsitic Finite State Automata Inference}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Probabilistic Finite-State Automaton}{26}{subsection.11.1}}
\newlabel{subsec:DEFN_PFSA}{{11.1}{26}{Probabilistic Finite-State Automaton}{subsection.11.1}{}}
\citation{klenke2013probability}
\citation{chattopadhyay2008structural}
\citation{chattopadhyay2014data}
\citation{bondy2008graph}
\citation{vidyasagar2014hidden,kai1967markov_StDis}
\newlabel{defn:StochasticProcessOverSigma}{{2}{27}{Stochastic Process over $\Sigma $}{defn.2}{}}
\newlabel{defn:MeasureAndDeriv}{{3}{27}{Sequence-Induced Measure and Derivative}{defn.3}{}}
\newlabel{defn:NerodeEquiv}{{4}{27}{Probabilistic Nerode Equivalence and Causal States \cite {chattopadhyay2008structural}}{defn.4}{}}
\newlabel{defn:PFSA}{{5}{27}{Probabilistic Finite-State Automaton (PFSA)}{defn.5}{}}
\newlabel{defn:StrongConn}{{8}{27}{Strongly Connected PFSA}{defn.8}{}}
\newlabel{defn:GammaExpr}{{9}{27}{$\Gamma $-Expression}{defn.9}{}}
\citation{trahtman2008road}
\citation{cover2012elements}
\citation{matthews2016sparse}
\newlabel{defn:InducedDistr}{{10}{28}{Sequence-Induced Distribution on States}{defn.10}{}}
\newlabel{defn:StochasticProcessOfPFSA}{{11}{28}{Stochastic Process Generated by a PFSA}{defn.11}{}}
\newlabel{def:JointSyncSeq}{{15}{28}{Joint $\varepsilon $-Synchronizing Sequence}{defn.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sequence Likelihood Defect}{28}{section.12}}
\newlabel{sec:SLD}{{12}{28}{Sequence Likelihood Defect}{section.12}{}}
\citation{cover2012elements}
\newlabel{alg:GenL}{{1}{29}{Probabilistic Finite-State Automaton}{AlgoLine.3.1}{}}
\newlabel{alg:GenConv}{{3}{29}{Probabilistic Finite-State Automaton}{AlgoLine.3.3}{}}
\newlabel{alg:GenSyncSeq}{{4}{29}{Probabilistic Finite-State Automaton}{AlgoLine.3.4}{}}
\newlabel{alg:GenStep2Start}{{5}{29}{Probabilistic Finite-State Automaton}{AlgoLine.3.5}{}}
\newlabel{alg:GenIdenStateStart}{{12}{29}{Probabilistic Finite-State Automaton}{AlgoLine.3.12}{}}
\newlabel{alg:GenIdenStateEnd}{{17}{29}{Probabilistic Finite-State Automaton}{AlgoLine.3.17}{}}
\newlabel{alg:GenStep2End}{{19}{29}{Probabilistic Finite-State Automaton}{AlgoLine.3.19}{}}
\newlabel{alg:GenIdenTransProbStart}{{20}{29}{Probabilistic Finite-State Automaton}{AlgoLine.3.20}{}}
\newlabel{alg:GenIdenTransProbEnd}{{25}{29}{Probabilistic Finite-State Automaton}{AlgoLine.3.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textrm  {\bf  \texttt  {GenESeSS}}\xspace  }}{29}{algocf.3}}
\newlabel{alg:GenESeSS}{{3}{29}{Probabilistic Finite-State Automaton}{algocf.3}{}}
\newlabel{thm:Closed-formFormulaForEntropyRate}{{1}{29}{Closed-form Formula for Entropy Rate and KL Divergence}{thm.1}{}}
\citation{hardy1992divergent}
\bibstyle{naturemag}
\bibdata{aut,BibLib1,SIbib.bib,bibliography,PFSAThm}
\bibcite{pmid31562252}{{1}{}{{}}{{}}}
\bibcite{CL12g}{{2}{}{{}}{{}}}
\bibcite{Breiman}{{3}{}{{}}{{}}}
\bibcite{Friedman}{{4}{}{{}}{{}}}
\bibcite{Hochreiter}{{5}{}{{}}{{}}}
\bibcite{gordon2016whittling}{{6}{}{{}}{{}}}
\bibcite{penner2018practice}{{7}{}{{}}{{}}}
\bibcite{hyman2020identification}{{8}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Log-likelihood}}{30}{algocf.4}}
\newlabel{alg:LLK}{{4}{30}{Sequence Likelihood Defect}{algocf.4}{}}
\newlabel{thm:convergenceOfLLH}{{2}{30}{Convergence of log-likelihood}{thm.2}{}}
\bibcite{johnson2007identification}{{9}{}{{}}{{}}}
\bibcite{zwaigenbaum2015early}{{10}{}{{}}{{}}}
\bibcite{robins2014validation}{{11}{}{{}}{{}}}
\bibcite{esler2015autism}{{12}{}{{}}{{}}}
\bibcite{chlebowski2010using}{{13}{}{{}}{{}}}
\bibcite{falkmer2013diagnostic}{{14}{}{{}}{{}}}
\bibcite{lord2006autism}{{15}{}{{}}{{}}}
\bibcite{kleinman2008diagnostic}{{16}{}{{}}{{}}}
\bibcite{bolton2012autism}{{17}{}{{}}{{}}}
\bibcite{kozlowski2011parents}{{18}{}{{}}{{}}}
\bibcite{baio2014prevalence}{{19}{}{{}}{{}}}
\bibcite{kalb2012determinants}{{20}{}{{}}{{}}}
\bibcite{bisgaier2011access}{{21}{}{{}}{{}}}
\bibcite{fenikile2015barriers}{{22}{}{{}}{{}}}
\bibcite{althouse2006pediatric}{{23}{}{{}}{{}}}
\bibcite{hopcroft2008introduction}{{24}{}{{}}{{}}}
\bibcite{klenke2013probability}{{25}{}{{}}{{}}}
\bibcite{doob1990stochastic}{{26}{}{{}}{{}}}
\bibcite{chattopadhyay2008structural}{{27}{}{{}}{{}}}
\bibcite{chattopadhyay2014data}{{28}{}{{}}{{}}}
\bibcite{bondy2008graph}{{29}{}{{}}{{}}}
\bibcite{vidyasagar2014hidden}{{30}{}{{}}{{}}}
\bibcite{kai1967markov_StDis}{{31}{}{{}}{{}}}
\bibcite{trahtman2008road}{{32}{}{{}}{{}}}
\bibcite{cover2012elements}{{33}{}{{}}{{}}}
\bibcite{matthews2016sparse}{{34}{}{{}}{{}}}
\bibcite{hardy1992divergent}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
