This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SI.aux
The style file: naturemag.bst
Database file #1: aut.bib
I was expecting an "="---line 653 of file aut.bib
 : @misc{GEMS, title={General Equivalence Mappings}, url={https://www.cms.gov/Medicare/Coding/ICD10/downloads/ICD-10_GEM_fact_sheet.pdf}, publisher={Centers for Medicare \& Medicaid Services}, year 
 :                                                                                                                                                                                                    accessed={2019}, month={Apr}}
I'm skipping whatever remains of this entry
You're missing a field name---line 1168 of file aut.bib
 : abstract = {Abstract. The idea of fractional differencing is introduced in terms of the infinite filter that corresponds to the expansion of (1-B)d. When the filter is applied to white noise, a class of time series is generated with distinctive properties, particularly in the very low frequencies and provides potentially useful long-memory forecasting properties. Such models are shown to possibly arise from aggregation of independent components. Generation and estimation of these models are considered and applications on generated and real data presented.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,
I'm skipping whatever remains of this entry
Database file #2: BibLib1.bib
Repeated entry---line 2479 of file BibLib1.bib
 : @article{CL12g
 :               ,
I'm skipping whatever remains of this entry
Database file #3: SIbib.bib
Database file #4: bibliography.bib
Repeated entry---line 1 of file bibliography.bib
 : @book{klenke2013probability
 :                            ,
I'm skipping whatever remains of this entry
Database file #5: PFSAThm.bib
Repeated entry---line 1 of file PFSAThm.bib
 : @book{klenke2013probability
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 45 of file PFSAThm.bib
 : @article{chattopadhyay2014data
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 93 of file PFSAThm.bib
 : @article{chattopadhyay2008structural
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 111 of file PFSAThm.bib
 : @article{bondy2008graph
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 133 of file PFSAThm.bib
 : @book{kai1967markov_StDis
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 140 of file PFSAThm.bib
 : @book{cover2012elements
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 147 of file PFSAThm.bib
 : @article{matthews2016sparse
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 163 of file PFSAThm.bib
 : @book{doob1990stochastic
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in baio2014prevalence
You've used 35 entries,
            2348 wiz_defined-function locations,
            1208 strings with 15806 characters,
and the built_in function-call counts, 13015 in all, are:
= -- 905
> -- 320
< -- 2
+ -- 160
- -- 80
* -- 1595
:= -- 1443
add.period$ -- 100
call.type$ -- 35
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1174
empty$ -- 1254
format.name$ -- 105
if$ -- 2613
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 280
newline$ -- 178
num.names$ -- 35
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 555
swap$ -- 1140
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 79
width$ -- 37
write$ -- 375
(There were 12 error messages)
