This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SI.aux
The style file: naturemag.bst
Database file #1: aut.bib
I was expecting an "="---line 653 of file aut.bib
 : @misc{GEMS, title={General Equivalence Mappings}, url={https://www.cms.gov/Medicare/Coding/ICD10/downloads/ICD-10_GEM_fact_sheet.pdf}, publisher={Centers for Medicare \& Medicaid Services}, year 
 :                                                                                                                                                                                                    accessed={2019}, month={Apr}}
I'm skipping whatever remains of this entry
You're missing a field name---line 1168 of file aut.bib
 : abstract = {Abstract. The idea of fractional differencing is introduced in terms of the infinite filter that corresponds to the expansion of (1-B)d. When the filter is applied to white noise, a class of time series is generated with distinctive properties, particularly in the very low frequencies and provides potentially useful long-memory forecasting properties. Such models are shown to possibly arise from aggregation of independent components. Generation and estimation of these models are considered and applications on generated and real data presented.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,
I'm skipping whatever remains of this entry
Database file #2: BibLib1.bib
Repeated entry---line 2365 of file BibLib1.bib
 : @book{cover
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2479 of file BibLib1.bib
 : @article{CL12g
 :               ,
I'm skipping whatever remains of this entry
Database file #3: SIbib.bib
Database file #4: bibliography.bib
Repeated entry---line 1 of file bibliography.bib
 : @book{klenke2013probability
 :                            ,
I'm skipping whatever remains of this entry
Database file #5: PFSAThm.bib
Repeated entry---line 1 of file PFSAThm.bib
 : @book{klenke2013probability
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 45 of file PFSAThm.bib
 : @article{chattopadhyay2014data
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 93 of file PFSAThm.bib
 : @article{chattopadhyay2008structural
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 111 of file PFSAThm.bib
 : @article{bondy2008graph
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 133 of file PFSAThm.bib
 : @book{kai1967markov_StDis
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 140 of file PFSAThm.bib
 : @book{cover2012elements
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 147 of file PFSAThm.bib
 : @article{matthews2016sparse
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 163 of file PFSAThm.bib
 : @book{doob1990stochastic
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty year in ltgranger80
Warning--empty journal in baio2014prevalence
You've used 41 entries,
            2348 wiz_defined-function locations,
            1240 strings with 16646 characters,
and the built_in function-call counts, 14851 in all, are:
= -- 1031
> -- 353
< -- 2
+ -- 177
- -- 88
* -- 1804
:= -- 1636
add.period$ -- 119
call.type$ -- 41
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1341
empty$ -- 1454
format.name$ -- 116
if$ -- 2996
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 320
newline$ -- 209
num.names$ -- 40
pop$ -- 279
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 614
swap$ -- 1287
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 89
width$ -- 43
write$ -- 438
(There were 13 error messages)
