\contentsline {section}{\numberline {I}Detailed Mathematical Approach}{9}{section.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Time-series Modeling of Diagnostic History}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Step 1: Partitioning The Human Disease Spectrum}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Step 2: Model Inference \& The Sequence Likelihood Defect}{11}{subsection.1.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Step 3: Risk Estimation Pipeline With Semi-supervised \& Supervised Learning Modules}{11}{subsection.1.4}
\contentsline {section}{\numberline {II}Comparison With State of the Art Off-the-shelf ML Algorithms}{13}{section.2}
\contentsline {section}{\numberline {III}Comparison With Pipeline Variations, Feature Subsets and Neural Net Post-processing}{13}{section.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Feature Subset Evaluations \& Code Density As A Feature}{14}{subsection.3.1}
\contentsline {section}{\numberline {IV}Threshold Selection on ROC Curve}{15}{section.4}
\contentsline {section}{\numberline {V}Note on Reciever Operating Characteristics (ROC) and Precision-recall Curves}{18}{section.5}
\contentsline {section}{\numberline {VI}Effect of Class Imbalance}{19}{section.6}
\contentsline {section}{\numberline {VII}Note on ASD Clinical Diagnosis \& Uncertainty of EHR Record}{20}{section.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Diagnostic Evaluations}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Change In Diagnostic Criteria for ASD, Inclusion of PDD, Asperger, and Disambiguation From Unrelated Psychiatric Phenotypes}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Performance Comparison With M-CHAT/F}{21}{subsection.7.3}
\contentsline {section}{\numberline {VIII}Improving Wait-times For Diagnostic Evaluations by Reducing False Positives in Routine Screening}{21}{section.8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}4D Decision Optimization Using M-CHAT/F Population Stratification To Boost PPV}{21}{subsection.8.1}
\contentsline {section}{\numberline {IX}Generating PFSA Models From Set of Input Streams with Variable Input Lengths}{24}{section.9}
\contentsline {section}{\numberline {X}Probabilsitic Finite State Automata Inference}{24}{section.10}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Probabilistic Finite-State Automaton}{24}{subsection.10.1}
\contentsline {section}{\numberline {XI}Sequence Likelihood Defect}{26}{section.11}
\contentsline {section}{\numberline {XII}Pipeline Optimization}{28}{section.12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Input Data Format}{28}{subsection.12.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}Algorithms}{28}{subsection.12.2}
\contentsline {section}{\numberline {XIII}Example Run with Released Application}{29}{section.13}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-A}}Prerequisites \& Installation}{29}{subsection.13.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-B}}EHR data format}{29}{subsection.13.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-C}}Sample Python code risk estimation}{30}{subsection.13.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-D}}Sample Python script risk estimation}{31}{subsection.13.4}
