\contentsline {section}{\numberline {1}Detailed Mathematical Approach}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Time-series Modeling of Diagnostic History}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Step 1: Partitioning The Human Disease Spectrum}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Step 2: Model Inference \& The Sequence Likelihood Defect}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Step 3: Risk Estimation Pipeline With Semi-supervised \& Supervised Learning Modules}{12}{subsection.1.4}
\contentsline {section}{\numberline {2}Comparison With State of the Art Off-the-shelf ML Algorithms}{13}{section.2}
\contentsline {section}{\numberline {3}Comparison With Pipeline Variations, Feature Subsets and Neural Net Post-processing}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Feature Subset Evaluations \& Code Density As A Feature}{17}{subsection.3.1}
\contentsline {section}{\numberline {4}Threshold Selection on ROC Curve}{17}{section.4}
\contentsline {section}{\numberline {5}Note on Reciever Operating Characteristics (ROC) and Precision-recall Curves}{17}{section.5}
\contentsline {section}{\numberline {6}Effect of Class Imbalance}{18}{section.6}
\contentsline {section}{\numberline {7}Note on ASD Clinical Diagnosis \& Uncertainty of EHR Record}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Diagnostic Evaluations}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Change In Diagnostic Criteria for ASD, Inclusion of PDD, Asperger, and Disambiguation From Unrelated Psychiatric Phenotypes}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Performance Comparison With M-CHAT/F}{20}{subsection.7.3}
\contentsline {section}{\numberline {8}Improving Wait-times For Diagnostic Evaluations by Reducing False Positives in Routine Screening}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}4D Decision Optimization Using M-CHAT/F Population Stratification To Boost PPV}{21}{subsection.8.1}
\contentsline {section}{\numberline {9}Generating PFSA Models From Set of Input Streams with Variable Input Lengths}{23}{section.9}
\contentsline {section}{\numberline {10}Probabilsitic Finite State Automata Inference}{23}{section.10}
\contentsline {subsection}{\numberline {10.1}Probabilistic Finite-State Automaton}{23}{subsection.10.1}
\contentsline {section}{\numberline {11}Sequence Likelihood Defect}{25}{section.11}
\contentsline {section}{\numberline {12}Pipeline Optimization}{27}{section.12}
\contentsline {subsection}{\numberline {12.1}Input Data Format}{27}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Algorithms}{27}{subsection.12.2}
\contentsline {section}{\numberline {13}Example Run with Released Application}{27}{section.13}
\contentsline {subsection}{\numberline {13.1}Prerequisites \& Installation}{27}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}EHR data format}{28}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Sample Python code risk estimation}{28}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Sample Python script risk estimation}{29}{subsection.13.4}
