\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{hyman2020identification}
\bibinfo{author}{Hyman, S.~L.}, \bibinfo{author}{Levy, S.~E.},
  \bibinfo{author}{Myers, S.~M.} \emph{et~al.}
\newblock \bibinfo{title}{Identification, evaluation, and management of
  children with autism spectrum disorder}.
\newblock \emph{\bibinfo{journal}{Pediatrics}} \textbf{\bibinfo{volume}{145}}
  (\bibinfo{year}{2020}).

\bibitem{kalb2012determinants}
\bibinfo{author}{Kalb, L.~G.} \emph{et~al.}
\newblock \bibinfo{title}{Determinants of appointment absenteeism at an
  outpatient pediatric autism clinic}.
\newblock \emph{\bibinfo{journal}{Journal of Developmental \& Behavioral
  Pediatrics}} \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{685--697}
  (\bibinfo{year}{2012}).

\bibitem{bisgaier2011access}
\bibinfo{author}{Bisgaier, J.}, \bibinfo{author}{Levinson, D.},
  \bibinfo{author}{Cutts, D.~B.} \& \bibinfo{author}{Rhodes, K.~V.}
\newblock \bibinfo{title}{Access to autism evaluation appointments with
  developmental-behavioral and neurodevelopmental subspecialists}.
\newblock \emph{\bibinfo{journal}{Archives of pediatrics \& adolescent
  medicine}} \textbf{\bibinfo{volume}{165}}, \bibinfo{pages}{673--674}
  (\bibinfo{year}{2011}).

\bibitem{fenikile2015barriers}
\bibinfo{author}{Fenikil{\'e}, T.~S.}, \bibinfo{author}{Ellerbeck, K.},
  \bibinfo{author}{Filippi, M.~K.} \& \bibinfo{author}{Daley, C.~M.}
\newblock \bibinfo{title}{Barriers to autism screening in family medicine
  practice: a qualitative study}.
\newblock \emph{\bibinfo{journal}{Primary health care research \& development}}
  \textbf{\bibinfo{volume}{16}}, \bibinfo{pages}{356--366}
  (\bibinfo{year}{2015}).

\bibitem{pmid27565363}
\bibinfo{author}{Gordon-Lipkin, E.}, \bibinfo{author}{Foster, J.} \&
  \bibinfo{author}{Peacock, G.}
\newblock \bibinfo{title}{{{W}hittling {D}own the {W}ait {T}ime: {E}xploring
  {M}odels to {M}inimize the {D}elay from {I}nitial {C}oncern to {D}iagnosis
  and {T}reatment of {A}utism {S}pectrum {D}isorder}}.
\newblock \emph{\bibinfo{journal}{Pediatr. Clin. North Am.}}
  \textbf{\bibinfo{volume}{63}}, \bibinfo{pages}{851--859}
  (\bibinfo{year}{2016}).

\bibitem{robins2014validation}
\bibinfo{author}{Robins, D.~L.} \emph{et~al.}
\newblock \bibinfo{title}{Validation of the modified checklist for autism in
  toddlers, revised with follow-up (m-chat-r/f)}.
\newblock \emph{\bibinfo{journal}{Pediatrics}} \textbf{\bibinfo{volume}{133}},
  \bibinfo{pages}{37--45} (\bibinfo{year}{2014}).

\bibitem{jashar2016cognitive}
\bibinfo{author}{Jashar, D.~T.}, \bibinfo{author}{Brennan, L.~A.},
  \bibinfo{author}{Barton, M.~L.} \& \bibinfo{author}{Fein, D.}
\newblock \bibinfo{title}{Cognitive and adaptive skills in toddlers who meet
  criteria for autism in dsm-iv but not dsm-5}.
\newblock \emph{\bibinfo{journal}{Journal of autism and developmental
  disorders}} \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{3667--3677}
  (\bibinfo{year}{2016}).

\bibitem{pmid30733689}
\bibinfo{author}{Tye, C.}, \bibinfo{author}{Runicles, A.~K.},
  \bibinfo{author}{Whitehouse, A. J.~O.} \& \bibinfo{author}{Alvares, G.~A.}
\newblock \bibinfo{title}{{{C}haracterizing the {I}nterplay {B}etween {A}utism
  {S}pectrum {D}isorder and {C}omorbid {M}edical {C}onditions: {A}n
  {I}ntegrative {R}eview}}.
\newblock \emph{\bibinfo{journal}{Front Psychiatry}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{751} (\bibinfo{year}{2018}).

\bibitem{pmid22511918}
\bibinfo{author}{Kohane, I.~S.} \emph{et~al.}
\newblock \bibinfo{title}{{{T}he co-morbidity burden of children and young
  adults with autism spectrum disorders}}.
\newblock \emph{\bibinfo{journal}{PLoS ONE}} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{e33224} (\bibinfo{year}{2012}).

\bibitem{christensen2019prevalence}
\bibinfo{author}{Christensen, D.~L.} \emph{et~al.}
\newblock \bibinfo{title}{Prevalence and characteristics of autism spectrum
  disorder among children aged 4 years—early autism and developmental
  disabilities monitoring network, seven sites, united states, 2010, 2012, and
  2014}.
\newblock \emph{\bibinfo{journal}{MMWR Surveillance Summaries}}
  \textbf{\bibinfo{volume}{68}}, \bibinfo{pages}{1} (\bibinfo{year}{2019}).

\bibitem{burkett2015african}
\bibinfo{author}{Burkett, K.}, \bibinfo{author}{Morris, E.},
  \bibinfo{author}{Manning-Courtney, P.}, \bibinfo{author}{Anthony, J.} \&
  \bibinfo{author}{Shambley-Ebron, D.}
\newblock \bibinfo{title}{African american families on autism diagnosis and
  treatment: The influence of culture}.
\newblock \emph{\bibinfo{journal}{Journal of Autism and Developmental
  Disorders}} \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{3244--3254}
  (\bibinfo{year}{2015}).

\bibitem{pmid29701730}
\bibinfo{author}{Baio, J.} \emph{et~al.}
\newblock \bibinfo{title}{{{P}revalence of {A}utism {S}pectrum {D}isorder
  {A}mong {C}hildren {A}ged 8 {Y}ears - {A}utism and {D}evelopmental
  {D}isabilities {M}onitoring {N}etwork, 11 {S}ites, {U}nited {S}tates, 2014}}.
\newblock \emph{\bibinfo{journal}{MMWR Surveill Summ}}
  \textbf{\bibinfo{volume}{67}}, \bibinfo{pages}{1--23} (\bibinfo{year}{2018}).

\bibitem{cdc}
\bibinfo{title}{Data \& statistics on autism spectrum disorder | cdc}
  (\bibinfo{year}{2019}).
\newblock \urlprefix\url{https://www.cdc.gov/ncbddd/autism/data.html}.

\bibitem{pmid19737791}
\bibinfo{author}{King, M.} \& \bibinfo{author}{Bearman, P.}
\newblock \bibinfo{title}{{{D}iagnostic change and the increased prevalence of
  autism}}.
\newblock \emph{\bibinfo{journal}{Int J Epidemiol}}
  \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{1224--1234}
  (\bibinfo{year}{2009}).

\bibitem{pmid22495912}
\bibinfo{author}{Elsabbagh, M.} \emph{et~al.}
\newblock \bibinfo{title}{{{G}lobal prevalence of autism and other pervasive
  developmental disorders}}.
\newblock \emph{\bibinfo{journal}{Autism Res}} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{160--179} (\bibinfo{year}{2012}).

\bibitem{pmid24529515}
\bibinfo{author}{Schieve, L.~A.} \emph{et~al.}
\newblock \bibinfo{title}{{{P}opulation attributable fractions for three
  perinatal risk factors for autism spectrum disorders, 2002 and 2008 autism
  and developmental disabilities monitoring network}}.
\newblock \emph{\bibinfo{journal}{Ann Epidemiol}}
  \textbf{\bibinfo{volume}{24}}, \bibinfo{pages}{260--266}
  (\bibinfo{year}{2014}).

\bibitem{volkmar2014practice}
\bibinfo{author}{Volkmar, F.} \emph{et~al.}
\newblock \bibinfo{title}{Practice parameter for the assessment and treatment
  of children and adolescents with autism spectrum disorder}.
\newblock \emph{\bibinfo{journal}{Journal of the American Academy of Child \&
  Adolescent Psychiatry}} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{237--257} (\bibinfo{year}{2014}).

\bibitem{gordon2016whittling}
\bibinfo{author}{Gordon-Lipkin, E.}, \bibinfo{author}{Foster, J.} \&
  \bibinfo{author}{Peacock, G.}
\newblock \bibinfo{title}{Whittling down the wait time: exploring models to
  minimize the delay from initial concern to diagnosis and treatment of autism
  spectrum disorder}.
\newblock \emph{\bibinfo{journal}{Pediatric Clinics}}
  \textbf{\bibinfo{volume}{63}}, \bibinfo{pages}{851--859}
  (\bibinfo{year}{2016}).

\bibitem{althouse2006pediatric}
\bibinfo{author}{Althouse, L.~A.} \& \bibinfo{author}{Stockman, J.~A.}
\newblock \bibinfo{title}{Pediatric workforce: A look at pediatric nephrology
  data from the american board of pediatrics}.
\newblock \emph{\bibinfo{journal}{The Journal of pediatrics}}
  \textbf{\bibinfo{volume}{148}}, \bibinfo{pages}{575--576}
  (\bibinfo{year}{2006}).

\bibitem{pmid31562252}
\bibinfo{author}{Guthrie, W.} \emph{et~al.}
\newblock \bibinfo{title}{{{A}ccuracy of {A}utism {S}creening in a {L}arge
  {P}ediatric {N}etwork}}.
\newblock \emph{\bibinfo{journal}{Pediatrics}} \textbf{\bibinfo{volume}{144}}
  (\bibinfo{year}{2019}).

\bibitem{Satterstrom484113}
\bibinfo{author}{Satterstrom, F.~K.} \emph{et~al.}
\newblock \bibinfo{title}{Large-scale exome sequencing study implicates both
  developmental and functional changes in the neurobiology of autism}.
\newblock \emph{\bibinfo{journal}{bioRxiv}}  (\bibinfo{year}{2019}).
\newblock
  \eprint{https://www.biorxiv.org/content/early/2019/04/24/484113.full.pdf}.

\bibitem{sandin17}
\bibinfo{author}{Sandin, S.} \emph{et~al.}
\newblock \bibinfo{title}{{The Heritability of Autism Spectrum
  DisorderReassessing the Heritability of Autism Spectrum DisordersLetters}}.
\newblock \emph{\bibinfo{journal}{JAMA}} \textbf{\bibinfo{volume}{318}},
  \bibinfo{pages}{1182--1184} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{https://doi.org/10.1001/jama.2017.12141}.
\newblock
  \eprint{https://jamanetwork.com/journals/jama/articlepdf/2654804/jama\_sandin\_2017\_ld\_170037.pdf}.

\bibitem{pmid29691724}
\bibinfo{author}{Ohja, K.} \emph{et~al.}
\newblock \bibinfo{title}{{{N}euroimmunologic and {N}eurotrophic {I}nteractions
  in {A}utism {S}pectrum {D}isorders: {R}elationship to {N}euroinflammation}}.
\newblock \emph{\bibinfo{journal}{Neuromolecular Med.}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{161--173}
  (\bibinfo{year}{2018}).

\bibitem{pmid29307081}
\bibinfo{author}{Gadysz, D.}, \bibinfo{author}{Krzywdziska, A.} \&
  \bibinfo{author}{Hozyasz, K.~K.}
\newblock \bibinfo{title}{{{I}mmune {A}bnormalities in {A}utism {S}pectrum
  {D}isorder-{C}ould {T}hey {H}old {P}romise for {C}ausative {T}reatment?}}
\newblock \emph{\bibinfo{journal}{Mol. Neurobiol.}}
  \textbf{\bibinfo{volume}{55}}, \bibinfo{pages}{6387--6435}
  (\bibinfo{year}{2018}).

\bibitem{pmid26402605}
\bibinfo{author}{Sanders, S.~J.} \emph{et~al.}
\newblock \bibinfo{title}{{{I}nsights into {A}utism {S}pectrum {D}isorder
  {G}enomic {A}rchitecture and {B}iology from 71 {R}isk {L}oci}}.
\newblock \emph{\bibinfo{journal}{Neuron}} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{1215--1233} (\bibinfo{year}{2015}).

\bibitem{pmid25038753}
\bibinfo{author}{Gaugler, T.} \emph{et~al.}
\newblock \bibinfo{title}{{{M}ost genetic risk for autism resides with common
  variation}}.
\newblock \emph{\bibinfo{journal}{Nat. Genet.}} \textbf{\bibinfo{volume}{46}},
  \bibinfo{pages}{881--885} (\bibinfo{year}{2014}).

\bibitem{pmid27891212}
\bibinfo{author}{Werling, D.~M.}
\newblock \bibinfo{title}{{{T}he role of sex-differential biology in risk for
  autism spectrum disorder}}.
\newblock \emph{\bibinfo{journal}{Biol Sex Differ}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{58} (\bibinfo{year}{2016}).

\bibitem{pmid18414403}
\bibinfo{author}{Abrahams, B.~S.} \& \bibinfo{author}{Geschwind, D.~H.}
\newblock \bibinfo{title}{{{A}dvances in autism genetics: on the threshold of a
  new neurobiology}}.
\newblock \emph{\bibinfo{journal}{Nat. Rev. Genet.}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{341--355}
  (\bibinfo{year}{2008}).

\bibitem{pmid30971960}
\bibinfo{author}{Yamashita, Y.} \emph{et~al.}
\newblock \bibinfo{title}{{{A}nti-inflammatory {E}ffect of {G}hrelin in
  {L}ymphoblastoid {C}ell {L}ines {F}rom {C}hildren {W}ith {A}utism {S}pectrum
  {D}isorder}}.
\newblock \emph{\bibinfo{journal}{Front Psychiatry}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{152} (\bibinfo{year}{2019}).

\bibitem{pmid30941018}
\bibinfo{author}{Shen, L.} \emph{et~al.}
\newblock \bibinfo{title}{{{P}roteomics {S}tudy of {P}eripheral {B}lood
  {M}ononuclear {C}ells ({P}{B}{M}{C}s) in {A}utistic {C}hildren}}.
\newblock \emph{\bibinfo{journal}{Front Cell Neurosci}}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{105} (\bibinfo{year}{2019}).

\bibitem{pmid27351598}
\bibinfo{author}{Theoharides, T.~C.}, \bibinfo{author}{Tsilioni, I.},
  \bibinfo{author}{Patel, A.~B.} \& \bibinfo{author}{Doyle, R.}
\newblock \bibinfo{title}{{{A}topic diseases and inflammation of the brain in
  the pathogenesis of autism spectrum disorders}}.
\newblock \emph{\bibinfo{journal}{Transl Psychiatry}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{e844} (\bibinfo{year}{2016}).

\bibitem{pmid26793298}
\bibinfo{author}{Young, A.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{{F}rom molecules to neural morphology: understanding
  neuroinflammation in autism spectrum condition}}.
\newblock \emph{\bibinfo{journal}{Mol Autism}} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{9} (\bibinfo{year}{2016}).

\bibitem{pmid30095240}
\bibinfo{author}{Croen, L.~A.} \emph{et~al.}
\newblock \bibinfo{title}{{{F}amily history of immune conditions and autism
  spectrum and developmental disorders: {F}indings from the study to explore
  early development}}.
\newblock \emph{\bibinfo{journal}{Autism Res}} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{123--135} (\bibinfo{year}{2019}).

\bibitem{pmid25681541}
\bibinfo{author}{Zerbo, O.} \emph{et~al.}
\newblock \bibinfo{title}{{{I}mmune mediated conditions in autism spectrum
  disorders}}.
\newblock \emph{\bibinfo{journal}{Brain Behav. Immun.}}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{232--236}
  (\bibinfo{year}{2015}).

\bibitem{hyde2019applications}
\bibinfo{author}{Hyde, K.~K.} \emph{et~al.}
\newblock \bibinfo{title}{Applications of supervised machine learning in autism
  spectrum disorder research: a review}.
\newblock \emph{\bibinfo{journal}{Review Journal of Autism and Developmental
  Disorders}} \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{128--146}
  (\bibinfo{year}{2019}).

\bibitem{abbas2020multi}
\bibinfo{author}{Abbas, H.}, \bibinfo{author}{Garberson, F.},
  \bibinfo{author}{Liu-Mayo, S.}, \bibinfo{author}{Glover, E.} \&
  \bibinfo{author}{Wall, D.~P.}
\newblock \bibinfo{title}{Multi-modular ai approach to streamline autism
  diagnosis in young children}.
\newblock \emph{\bibinfo{journal}{Scientific reports}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{1--8} (\bibinfo{year}{2020}).

\bibitem{duda2016clinical}
\bibinfo{author}{Duda, M.}, \bibinfo{author}{Daniels, J.} \&
  \bibinfo{author}{Wall, D.~P.}
\newblock \bibinfo{title}{Clinical evaluation of a novel and mobile autism risk
  assessment}.
\newblock \emph{\bibinfo{journal}{Journal of autism and developmental
  disorders}} \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{1953--1961}
  (\bibinfo{year}{2016}).

\bibitem{duda2014testing}
\bibinfo{author}{Duda, M.}, \bibinfo{author}{Kosmicki, J.} \&
  \bibinfo{author}{Wall, D.}
\newblock \bibinfo{title}{Testing the accuracy of an observation-based
  classifier for rapid detection of autism risk}.
\newblock \emph{\bibinfo{journal}{Translational psychiatry}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{e424--e424}
  (\bibinfo{year}{2014}).

\bibitem{fusaro2014potential}
\bibinfo{author}{Fusaro, V.~A.} \emph{et~al.}
\newblock \bibinfo{title}{The potential of accelerating early detection of
  autism through content analysis of youtube videos}.
\newblock \emph{\bibinfo{journal}{PLOS one}} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{e93533} (\bibinfo{year}{2014}).

\bibitem{wall2012use}
\bibinfo{author}{Wall, D.~P.}, \bibinfo{author}{Dally, R.},
  \bibinfo{author}{Luyster, R.}, \bibinfo{author}{Jung, J.-Y.} \&
  \bibinfo{author}{DeLuca, T.~F.}
\newblock \bibinfo{title}{Use of artificial intelligence to shorten the
  behavioral diagnosis of autism}.
\newblock \emph{\bibinfo{journal}{PloS one}} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{e43855} (\bibinfo{year}{2012}).

\bibitem{wall2012use2}
\bibinfo{author}{Wall, D.~P.}, \bibinfo{author}{Kosmicki, J.},
  \bibinfo{author}{Deluca, T.}, \bibinfo{author}{Harstad, E.} \&
  \bibinfo{author}{Fusaro, V.~A.}
\newblock \bibinfo{title}{Use of machine learning to shorten observation-based
  screening and diagnosis of autism}.
\newblock \emph{\bibinfo{journal}{Translational psychiatry}}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{e100--e100}
  (\bibinfo{year}{2012}).

\bibitem{hansen2017truven}
\bibinfo{author}{Hansen, L.}
\newblock \bibinfo{title}{The truven health marketscan databases for life
  sciences researchers}.
\newblock \emph{\bibinfo{journal}{Truven Health Ananlytics IBM Watson Health}}
  (\bibinfo{year}{2017}).

\bibitem{hedegaard2019international}
\bibinfo{author}{Hedegaard, H.}, \bibinfo{author}{Johnson, R.~L.},
  \bibinfo{author}{Garnett, M.} \& \bibinfo{author}{Thomas, K.~E.}
\newblock \bibinfo{title}{The international classification of diseases, 10th
  revision, clinical modification (icd--10--cm): external cause-of-injury
  framework for categorizing mechanism and intent of injury}
  (\bibinfo{year}{2019}).

\bibitem{CL12g}
\bibinfo{author}{Chattopadhyay, I.} \& \bibinfo{author}{Lipson, H.}
\newblock \bibinfo{title}{{{A}bductive learning of quantized stochastic
  processes with probabilistic finite automata}}.
\newblock \emph{\bibinfo{journal}{Philos Trans A}}
  \textbf{\bibinfo{volume}{371}}, \bibinfo{pages}{20110543}
  (\bibinfo{year}{2013}).

\bibitem{Chattopadhyay20140826}
\bibinfo{author}{Chattopadhyay, I.} \& \bibinfo{author}{Lipson, H.}
\newblock \bibinfo{title}{Data smashing: uncovering lurking order in data}.
\newblock \emph{\bibinfo{journal}{Journal of The Royal Society Interface}}
  \textbf{\bibinfo{volume}{11}} (\bibinfo{year}{2014}).
\newblock
  \urlprefix\url{http://rsif.royalsocietypublishing.org/content/11/101/20140826}.

\bibitem{huang2019data}
\bibinfo{author}{Huang, Y.} \& \bibinfo{author}{Chattopadhyay, I.}
\newblock \bibinfo{title}{Data smashing 2.0: Sequence likelihood (sl)
  divergence for fast time series comparison}.
\newblock \emph{\bibinfo{journal}{arXiv preprint arXiv:1909.12243}}
  (\bibinfo{year}{2019}).

\bibitem{ke2017lightgbm}
\bibinfo{author}{Ke, G.} \emph{et~al.}
\newblock \bibinfo{title}{Lightgbm: A highly efficient gradient boosting
  decision tree}.
\newblock \emph{\bibinfo{journal}{Advances in neural information processing
  systems}} \textbf{\bibinfo{volume}{30}}, \bibinfo{pages}{3146--3154}
  (\bibinfo{year}{2017}).

\end{thebibliography}
