\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cover Page}{1}{section.1}}
\citation{hyman2020identification}
\citation{kalb2012determinants,bisgaier2011access,fenikile2015barriers,pmid27565363}
\citation{robins2014validation,hyman2020identification}
\citation{pmid27565363}
\citation{jashar2016cognitive,hyman2020identification}
\citation{pmid30733689,pmid22511918}
\citation{christensen2019prevalence}
\citation{burkett2015african}
\citation{pmid27565363}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific Aims}{2}{section.2}}
\citation{pmid29701730,cdc}
\citation{hyman2020identification}
\citation{pmid19737791}
\citation{pmid22495912}
\citation{hyman2020identification}
\citation{cdc}
\citation{pmid24529515}
\citation{volkmar2014practice,hyman2020identification}
\citation{kalb2012determinants}
\citation{bisgaier2011access}
\citation{fenikile2015barriers}
\citation{fenikile2015barriers}
\citation{gordon2016whittling}
\citation{robins2014validation,hyman2020identification}
\citation{gordon2016whittling}
\citation{gordon2016whittling,althouse2006pediatric}
\citation{hyman2020identification}
\citation{hyman2020identification}
\citation{gordon2016whittling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Strategy}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Significance}{1}{subsection.3.1}}
\citation{pmid31562252}
\citation{hyman2020identification}
\citation{Satterstrom484113,sandin17}
\citation{pmid29691724,pmid29307081}
\citation{pmid26402605,pmid25038753,Satterstrom484113,pmid27891212}
\citation{pmid18414403}
\citation{pmid30971960,pmid30941018,pmid29691724,pmid29307081,pmid27351598,pmid26793298,pmid30095240,pmid25681541}
\citation{hyde2019applications,abbas2020multi,duda2016clinical,duda2014testing,fusaro2014potential,wall2012use,wall2012use2}
\citation{hansen2017truven}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Innovation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approach}{2}{subsection.3.3}}
\citation{hedegaard2019international}
\citation{CL12g,Chattopadhyay20140826}
\citation{huang2019data}
\citation{ke2017lightgbm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Panel A: ROC curves. Panel B: feature importance inferred by our prediction pipeline. The most import feature is related to immunologic disorders, and we note that in addition to features related to individual disease categories, we also have the mean control likelihood (rank 3), which may be interpreted as the average likelihood of the diagnostic patterns in the control category vs the positive\xspace  category.  }}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Panel A: ROC curves. Panel B: feature importance inferred by our prediction pipeline. The most import feature is related to immunologic disorders, and we note that in addition to features related to individual disease categories, we also have the mean control likelihood (rank 3), which may be interpreted as the average likelihood of the diagnostic patterns in the control category vs the \treatment category}{figure.1}{}}
\citation{pmid31562252}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Variation of Inferred Risk. Panel A illustrates AUC achieved as a function of patient age, for the Truven and UCM datasets: we achieve $>80\%$ AUC for either gender from shortly after 2 years. Panel B illustrates risk variation with time for the control and the positive cohorts. Panel C shows the distribution of the prediction horizon: the time to a clinical diagnosis after inferred relative risk crosses $90\%$. Panel d illustrates the risk progression of a specific, ultimately autistic male child in the Truven database.  }}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Variation of Inferred Risk. Panel A illustrates AUC achieved as a function of patient age, for the Truven and UCM datasets: we achieve $>80\%$ AUC for either gender from shortly after 2 years. Panel B illustrates risk variation with time for the control and the positive cohorts. Panel C shows the distribution of the prediction horizon: the time to a clinical diagnosis after inferred relative risk crosses $90\%$. Panel d illustrates the risk progression of a specific, ultimately autistic male child in the Truven database}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Standalone ACoR\xspace  performance (M-CHAT/F: sensitivity=$38.8\%$,specificity=$95\%$, PPV=$14.6\%$) }}{4}{table.1}}
\newlabel{tabssp}{{1}{4}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Standalone \acor performance (M-CHAT/F: sensitivity=$38.8\%$,specificity=$95\%$, PPV=$14.6\%$)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Boosted Sensitivity, specificity and PPV at 26 months with ACoR\xspace  Conditioned on M-CHAT/F Scores }}{4}{table.2}}
\newlabel{tabboost}{{2}{4}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Boosted Sensitivity, specificity and PPV at 26 months with \acor Conditioned on M-CHAT/F Scores}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patient processing logic }}{5}{figure.3}}
\newlabel{figflow}{{3}{5}{Patient processing logic}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Study Interventions}{5}{subsection.3.4}}
\bibstyle{naturemag}
\bibdata{aut,BibLib1}
\bibcite{hyman2020identification}{1}
\bibcite{kalb2012determinants}{2}
\bibcite{bisgaier2011access}{3}
\bibcite{fenikile2015barriers}{4}
\bibcite{pmid27565363}{5}
\bibcite{robins2014validation}{6}
\bibcite{jashar2016cognitive}{7}
\bibcite{pmid30733689}{8}
\bibcite{pmid22511918}{9}
\bibcite{christensen2019prevalence}{10}
\bibcite{burkett2015african}{11}
\bibcite{pmid29701730}{12}
\bibcite{cdc}{13}
\bibcite{pmid19737791}{14}
\bibcite{pmid22495912}{15}
\bibcite{pmid24529515}{16}
\bibcite{volkmar2014practice}{17}
\bibcite{gordon2016whittling}{18}
\bibcite{althouse2006pediatric}{19}
\bibcite{pmid31562252}{20}
\bibcite{Satterstrom484113}{21}
\bibcite{sandin17}{22}
\bibcite{pmid29691724}{23}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}}
\bibcite{pmid29307081}{24}
\bibcite{pmid26402605}{25}
\bibcite{pmid25038753}{26}
\bibcite{pmid27891212}{27}
\bibcite{pmid18414403}{28}
\bibcite{pmid30971960}{29}
\bibcite{pmid30941018}{30}
\bibcite{pmid27351598}{31}
\bibcite{pmid26793298}{32}
\bibcite{pmid30095240}{33}
\bibcite{pmid25681541}{34}
\bibcite{hyde2019applications}{35}
\bibcite{abbas2020multi}{36}
\bibcite{duda2016clinical}{37}
\bibcite{duda2014testing}{38}
\bibcite{fusaro2014potential}{39}
\bibcite{wall2012use}{40}
\bibcite{wall2012use2}{41}
\bibcite{hansen2017truven}{42}
\bibcite{hedegaard2019international}{43}
\bibcite{CL12g}{44}
\bibcite{Chattopadhyay20140826}{45}
\bibcite{huang2019data}{46}
\bibcite{ke2017lightgbm}{47}
