\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  University of Chicago Research Computing Center Capabilities Summary }}{6}{table.1}\protected@file@percent }
\newlabel{tabcap}{{1}{6}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont University of Chicago Research Computing Center Capabilities Summary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cover Page}{7}{section.1}\protected@file@percent }
\citation{hyman2020identification}
\citation{kalb2012determinants,bisgaier2011access,fenikile2015barriers,pmid27565363}
\citation{robins2014validation,hyman2020identification}
\citation{pmid27565363}
\citation{jashar2016cognitive,hyman2020identification}
\citation{Onishchenko_2021}
\citation{pmid30733689,pmid22511918}
\citation{christensen2019prevalence}
\citation{burkett2015african}
\citation{pmid27565363}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific Aims}{8}{section.2}\protected@file@percent }
\citation{pmid29701730,cdc}
\citation{hyman2020identification}
\citation{pmid19737791}
\citation{pmid22495912}
\citation{hyman2020identification}
\citation{cdc}
\citation{pmid24529515}
\citation{volkmar2014practice,hyman2020identification}
\citation{kalb2012determinants}
\citation{bisgaier2011access}
\citation{fenikile2015barriers}
\citation{fenikile2015barriers}
\citation{gordon2016whittling}
\citation{robins2014validation,hyman2020identification}
\citation{gordon2016whittling}
\citation{gordon2016whittling,althouse2006pediatric}
\citation{hyman2020identification}
\citation{hyman2020identification}
\citation{gordon2016whittling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Strategy}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Significance}{1}{subsection.3.1}\protected@file@percent }
\citation{Onishchenko_2021}
\citation{pmid31562252}
\citation{hyman2020identification}
\citation{Satterstrom484113,sandin17}
\citation{pmid29691724,pmid29307081}
\citation{pmid26402605,pmid25038753,Satterstrom484113,pmid27891212}
\citation{pmid18414403}
\citation{pmid30971960,pmid30941018,pmid29691724,pmid29307081,pmid27351598,pmid26793298,pmid30095240,pmid25681541}
\citation{hyde2019applications,abbas2020multi,duda2016clinical,duda2014testing,fusaro2014potential,wall2012use,wall2012use2}
\citation{smith2020metabolomics,howsmon2017classification,hicks2018validation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Panel A: ROC curves. Panel B: feature importance inferred by our prediction pipeline. The most import feature is related to immunologic disorders, and we note that in addition to features related to individual disease categories, we also have the mean control likelihood (rank 3), which may be interpreted as the average likelihood of the diagnostic patterns in the control category vs the positive\xspace  category.  }}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Panel A: ROC curves. Panel B: feature importance inferred by our prediction pipeline. The most import feature is related to immunologic disorders, and we note that in addition to features related to individual disease categories, we also have the mean control likelihood (rank 3), which may be interpreted as the average likelihood of the diagnostic patterns in the control category vs the \treatment category}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Innovation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  ASD ICD10 codes used in training }}{2}{table.2}\protected@file@percent }
\newlabel{tabtarget}{{2}{2}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont ASD ICD10 codes used in training}{table.2}{}}
\citation{hansen2017truven}
\citation{hedegaard2019international}
\citation{CL12g,Chattopadhyay20140826}
\citation{Onishchenko_2021}
\citation{huang2019data,Onishchenko_2021}
\citation{ke2017lightgbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approach}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  ACoR\xspace  performance in retrospective studies. Panel A illustrates AUC achieved as a function of patient age, for the Truven and UCM datasets: we achieve $>80\%$ AUC for either gender from shortly after 2 years. Panel B illustrates risk variation with time for the control and the positive cohorts.  }}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont \acor performance in retrospective studies. Panel A illustrates AUC achieved as a function of patient age, for the Truven and UCM datasets: we achieve $>80\%$ AUC for either gender from shortly after 2 years. Panel B illustrates risk variation with time for the control and the positive cohorts}{figure.2}{}}
\citation{Onishchenko_2021}
\citation{pmid31562252}
\citation{pmid31562252}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Standalone ACoR\xspace  performance (M-CHAT/F: sensitivity=$38.8\%$,specificity=$95\%$, PPV=$14.6\%$) }}{4}{table.3}\protected@file@percent }
\newlabel{tabssp}{{3}{4}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Standalone \acor performance (M-CHAT/F: sensitivity=$38.8\%$,specificity=$95\%$, PPV=$14.6\%$)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  ACoR\xspace  Performance at 26 months Conditioned on M-CHAT/F }}{4}{table.4}\protected@file@percent }
\newlabel{tabboost}{{4}{4}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont \acor Performance at 26 months Conditioned on M-CHAT/F}{table.4}{}}
\citation{Onishchenko_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Difference in occurrence frequencies of diagnostic codes between true positive (TP) and true negative (TN) predictions in males. The color coding shows the disease categories of the co-morbidities. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Difference in occurrence frequencies of diagnostic codes between true positive (TP) and true negative (TN) predictions in males. The color coding shows the disease categories of the co-morbidities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Patient processing logic: Note we have parallel pathways through M-CHAT/F and ACoR\xspace  , and a flag in either triggers the ADOS-2 evaluation. }}{5}{figure.4}\protected@file@percent }
\newlabel{figflow}{{4}{5}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Patient processing logic: Note we have parallel pathways through M-CHAT/F and \acor , and a flag in either triggers the ADOS-2 evaluation}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Expected population demographics }}{6}{table.5}\protected@file@percent }
\newlabel{tabdemo}{{5}{6}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Expected population demographics}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Study Interventions}{6}{subsection.3.4}\protected@file@percent }
\bibstyle{naturemag}
\bibdata{aut,BibLib1}
\bibcite{hyman2020identification}{1}
\bibcite{kalb2012determinants}{2}
\bibcite{bisgaier2011access}{3}
\bibcite{fenikile2015barriers}{4}
\bibcite{pmid27565363}{5}
\bibcite{robins2014validation}{6}
\bibcite{jashar2016cognitive}{7}
\bibcite{Onishchenko_2021}{8}
\bibcite{pmid30733689}{9}
\bibcite{pmid22511918}{10}
\bibcite{christensen2019prevalence}{11}
\bibcite{burkett2015african}{12}
\bibcite{pmid29701730}{13}
\bibcite{cdc}{14}
\bibcite{pmid19737791}{15}
\bibcite{pmid22495912}{16}
\bibcite{pmid24529515}{17}
\bibcite{volkmar2014practice}{18}
\bibcite{gordon2016whittling}{19}
\bibcite{althouse2006pediatric}{20}
\bibcite{pmid31562252}{21}
\bibcite{Satterstrom484113}{22}
\bibcite{sandin17}{23}
\bibcite{pmid29691724}{24}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.21}\protected@file@percent }
\bibcite{pmid29307081}{25}
\bibcite{pmid26402605}{26}
\bibcite{pmid25038753}{27}
\bibcite{pmid27891212}{28}
\bibcite{pmid18414403}{29}
\bibcite{pmid30971960}{30}
\bibcite{pmid30941018}{31}
\bibcite{pmid27351598}{32}
\bibcite{pmid26793298}{33}
\bibcite{pmid30095240}{34}
\bibcite{pmid25681541}{35}
\bibcite{hyde2019applications}{36}
\bibcite{abbas2020multi}{37}
\bibcite{duda2016clinical}{38}
\bibcite{duda2014testing}{39}
\bibcite{fusaro2014potential}{40}
\bibcite{wall2012use}{41}
\bibcite{wall2012use2}{42}
\bibcite{smith2020metabolomics}{43}
\bibcite{howsmon2017classification}{44}
\bibcite{hicks2018validation}{45}
\bibcite{hansen2017truven}{46}
\bibcite{hedegaard2019international}{47}
\bibcite{CL12g}{48}
\bibcite{Chattopadhyay20140826}{49}
\bibcite{huang2019data}{50}
\bibcite{ke2017lightgbm}{51}
\gdef \@abspage@last{17}
