This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_R21.aux
The style file: naturemag.bst
Database file #1: aut.bib
I was expecting an "="---line 855 of file aut.bib
 : @misc{GEMS, title={General Equivalence Mappings}, url={https://www.cms.gov/Medicare/Coding/ICD10/downloads/ICD-10_GEM_fact_sheet.pdf}, publisher={Centers for Medicare \& Medicaid Services}, year 
 :                                                                                                                                                                                                    accessed={2019}, month={Apr}}
I'm skipping whatever remains of this entry
Repeated entry---line 1225 of file aut.bib
 : @article{pmid29691724
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1238 of file aut.bib
 : @article{pmid29307081
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1250 of file aut.bib
 : @article{pmid30941018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1328 of file aut.bib
 : @article{pmid25681541
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1370 of file aut.bib
 : abstract = {Abstract. The idea of fractional differencing is introduced in terms of the infinite filter that corresponds to the expansion of (1-B)d. When the filter is applied to white noise, a class of time series is generated with distinctive properties, particularly in the very low frequencies and provides potentially useful long-memory forecasting properties. Such models are shown to possibly arise from aggregation of independent components. Generation and estimation of these models are considered and applications on generated and real data presented.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1578 of file aut.bib
 : @article{volkmar2014practice
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: BibLib1.bib
Repeated entry---line 2359 of file BibLib1.bib
 : @article{CL12g
 :               ,
I'm skipping whatever remains of this entry
Warning--empty journal in hedegaard2019international
You've used 48 entries,
            2348 wiz_defined-function locations,
            1274 strings with 26505 characters,
and the built_in function-call counts, 18809 in all, are:
= -- 1329
> -- 493
< -- 0
+ -- 247
- -- 123
* -- 2371
:= -- 2117
add.period$ -- 146
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1710
empty$ -- 1713
format.name$ -- 168
if$ -- 3708
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 396
newline$ -- 250
num.names$ -- 47
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 858
swap$ -- 1701
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 113
width$ -- 50
write$ -- 534
(There were 8 error messages)
