This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_R21.aux
The style file: naturemag.bst
Database file #1: aut.bib
I was expecting an "="---line 852 of file aut.bib
 : @misc{GEMS, title={General Equivalence Mappings}, url={https://www.cms.gov/Medicare/Coding/ICD10/downloads/ICD-10_GEM_fact_sheet.pdf}, publisher={Centers for Medicare \& Medicaid Services}, year 
 :                                                                                                                                                                                                    accessed={2019}, month={Apr}}
I'm skipping whatever remains of this entry
Repeated entry---line 1222 of file aut.bib
 : @article{pmid29691724
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1235 of file aut.bib
 : @article{pmid29307081
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1247 of file aut.bib
 : @article{pmid30941018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1325 of file aut.bib
 : @article{pmid25681541
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1367 of file aut.bib
 : abstract = {Abstract. The idea of fractional differencing is introduced in terms of the infinite filter that corresponds to the expansion of (1-B)d. When the filter is applied to white noise, a class of time series is generated with distinctive properties, particularly in the very low frequencies and provides potentially useful long-memory forecasting properties. Such models are shown to possibly arise from aggregation of independent components. Generation and estimation of these models are considered and applications on generated and real data presented.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1575 of file aut.bib
 : @article{volkmar2014practice
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: BibLib1.bib
Repeated entry---line 2359 of file BibLib1.bib
 : @article{CL12g
 :               ,
I'm skipping whatever remains of this entry
Warning--empty journal in hedegaard2019international
You've used 51 entries,
            2348 wiz_defined-function locations,
            1287 strings with 27143 characters,
and the built_in function-call counts, 20018 in all, are:
= -- 1406
> -- 529
< -- 0
+ -- 265
- -- 132
* -- 2524
:= -- 2249
add.period$ -- 150
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1823
empty$ -- 1826
format.name$ -- 180
if$ -- 3947
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 423
newline$ -- 260
num.names$ -- 50
pop$ -- 290
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 922
swap$ -- 1816
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 120
width$ -- 53
write$ -- 557
(There were 8 error messages)
