%% since this is going in before the paper pub, we need to say that 
% we are going to do the arps as well.
% aim1: how does MCHAT correlate with arps risk. Does this relationship vary with other parameters . Are there confounders that we can eliminate. We can do continuous evaluation which cannot be done for MCHAT (absense of recoirds oia slso informative)

% aim2: Head to head comparison Mchat, other protocols vs ars. Is there reduction in waittimes and falsle positives. Is there boost in sensitivy?

% aim2a: combined operation: feasibility and efficacy design issues, dependence on location of facility. Is this universal. To what degree do we need to retrain as we move from clinic to next?

% aim3: demographic dependence, diverse population. How much impact is there using arps?


% aim4: chracrerization of heterogeneity


%interaction with screening tools (Primarily M-CHAT)
%minorities and sub-populations
%separate ASD from other conditions (cerebral palsy, non-ASD developmental delay) - with different causal pathways

%combined performance -> when you trigger what actually happens
%test combined performance


%when we talk about the intended benefits, we need to be clear on whether reduced wait time is fewer false positives clogging the system vs earlier identification (or both). Just need to be clear that it wont be because our team administering ADOS sees people faster... 

\documentclass[onecolumn, compsoc,11pt]{IEEEtran}
\usepackage{enumitem}
\input{preamble.tex} 
\usepackage{textcomp}
\usepackage{colortbl}
\usepackage{subfigure}
\usepackage{array}
\usepackage{courier}
\usepackage{setspace}
\usepackage{wrapfig}
\usepackage{calligra}
\usetikzlibrary{chains,backgrounds}
\usetikzlibrary{intersections}
\usepackage[super]{cite} 
\makeatletter \renewcommand{\@citess}[1]{\raisebox{1pt}{\textsuperscript{[#1]}}} \makeatother
\usepackage{xstring}
\usepackage{wasysym}
\usepackage[misc]{ifsym}
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-2ex \@plus -1ex \@minus -.2ex}%
                                   {1ex \@plus.1ex}%
                                   {\LARGE\bfseries\scshape}}
\renewcommand\subsection{\@startsection {section}{1}{\z@}%
                                   {0ex \@plus -1.75ex \@minus -1.2ex}%
                                   {0ex \@plus.0ex}%
                                   {\fontsize{9}{9}\selectfont\bfseries\sffamily\color{black}}}
\renewcommand\subsubsection{\@startsection {section}{1}{\z@}%
                                   {-1.5ex \@plus -.5ex \@minus -.2ex}%
                                   {0.0ex \@plus.5ex}%
                                   {\fontsize{9}{9}\selectfont\bfseries\sffamily\color{Red4}}}
\renewcommand\paragraph{\@startsection {section}{1}{\z@}%
                                   {-1.5ex \@plus -.5ex \@minus -.2ex}%
                                   {0.0ex \@plus.5ex}%
                                   {\fontsize{9}{9}\selectfont\itshape\sffamily\color{black}}}


\makeatother
\makeatletter
\pgfdeclareradialshading[tikz@ball]{ball}{\pgfqpoint{-10bp}{10bp}}{%
 color(0bp)=(tikz@ball!30!white);
 color(9bp)=(tikz@ball!75!white);
 color(18bp)=(tikz@ball!90!black);
 color(25bp)=(tikz@ball!70!black);
 color(50bp)=(black)}
\makeatother
\newcommand{\tball}{${\color{CadetBlue3}\Large\boldsymbol{\blacksquare}}$}
\renewcommand{\baselinestretch}{.97}
\newcommand{\VSP}{\vspace{-2pt}}
\renewcommand{\captionN}[1]{\caption{\color{CadetBlue4!80!black} \sffamily \fontsize{9}{10}\selectfont #1  }}
\tikzexternaldisable 
\parskip=5pt
\parindent=0pt
\newcommand{\Mark}[1]{\textsuperscript{#1}}
\lhead{\bf\sffamily \scriptsize \color{DodgerBlue4!50} Winter 2020}
\pagestyle{fancy}
\def\COLA{black}
%###################################
\cfoot{\bf\sffamily \scriptsize \color{Maroon!50} I. Chattopadhyay, Department of Medicine, University of Chicago}
\cfoot{}
\rhead{\bf\sffamily \scriptsize \color{DodgerBlue4!50} DARPA Young Faculty Award 2017}
\rhead{\scriptsize\bf\sffamily \href{zed.UChicago.edu}{zed.UChicago.edu}}
%\rfoot{\scriptsize\bf\sffamily\thepage}
\newcommand{\partxt}{\bf\sffamily\itshape}
%############################################################
\newif\iftikzX
\tikzXtrue
\tikzXfalse
\def\jobnameX{nrm}
%############################################################
\addtolength{\voffset}{.1in}
\addtolength{\textwidth}{-.085in}
\addtolength{\hoffset}{.0425in}
\def\PROG{Mallinckrodt\xspace}
%############################################################
\begin{document} 

\section*{Specific Aims}


Early diagnosis of Autism Spectrum Disorder and the accompanying access to services, including Applied Behavior Analysis, is widely recognized as critical for achieving cognitive, behavioral and social outcomes. While advances have been made as a result of widespread adoption of screening with standardized checklists at 18 and 24 months of age, the median age of diagnosis remains over 4 years. The highly heterogeneous presentation of the symptoms limits standardized checklists in sensitivity and specificity, leading to high false positive rates. Further, it is documented that observational tools are less effective in diagnosing children with milder symptoms particularly with average or above-average cognitive abilities until about school age~\cite{jashar2016cognitive}, when personal rigidities in a social setting start affecting function~\cite{hyman2020identification}. Today, the guideline screening protocol results in long delays in diagnosis and access to services, especially in rural and underserved communities, as well as frequent delays to "wait and see" for borderline patients.

% paper is preliminary work -> integrate

Recent research has demonstrated the potential for machine learning-based tools to predict future ASD diagnosis solely from patients’ longitudinal record of non-developmental diagnostic codes (the ASD Risk Profile Score). Our goal is to develop and clinically validate a protocol for ASD screening that combines existing checklist-based screening with the ASD Risk Profile Score. As the indicators of developmental delay captured by standardized checklists and the non-developmental comorbidities utilized by the ASD Risk Profile Score are independently observed, joint application of the tests is expected to allow superior detection with lower error rates, especially for borderline cases, where an approach that leverages the diagnostic history has the potential to be more effective. An appropriate joint protocol would: (1) be easily implemented with minimal additional administrative burden on clinicians and parents, (2) reduce erroneous referrals for diagnostic evaluation and (3) improve early detection of ASD relative to existing AAP screening guidelines. The downstream impact would include a significant reduction in wait time for diagnostic evaluation, and lower the median age of diagnosis for ASD.

\begin{enumerate} 


\item \textbf{SA1. Evaluate the relationship between the ASD Risk Profile Score and M-CHAT-F.}
	We will apply the ASD Risk Profile Score to a sample of de-identified patients that were universally screened with M-CHAT-F in order to assess the statistical relationships between the two methods. This will allow us to identify the extent to which the errors of M-CHAT-F and the ASD Risk Profile Score may be correlated. Using this assessment of the interactions between the two tests, we will identify the optimal combination of thresholds of M-CHAT-F and ASD Risk Profile Score that maximizes specificity, sensitivity and positive predictive value. %These results will be validated in silico on withheld data.
%\vskip  1em
%\textbf{Milestones:} (1) Demonstration that ARPS performs similarly in a second external validation dataset, (2) Assessment of correlation of errors of ARPS and M-CHAT-F across classifier thresholds, (3) Identification and validation of procedure to set optimal combined classifier thresholds.
\vskip 1em

%adjust to hypotheses

\item \textbf{SA2. Establish an investigational ASD screening protocol combining ASD Risk Profile Score and M-CHAT-F.}
	An investigational ASD screening protocol will be developed by evaluating potential combinations of classification thresholds for both M-CHAT-F and ARPS over the screening period of 12-30 months. To ensure applicability as a universal screening protocol, we will establish data sufficiency thresholds for application of the combined test, including an alternative protocol for cases where insufficient patient diagnostic history is available for ARPS. Potential biases introduced by sparser diagnostic histories in underserved populations (e.g. due to lower propensity to visit a doctor) will also be investigated to ensure that these populations are not further disadvantaged.
%\vskip 1em
%\textbf{Milestones:} Development of full investigational ASD screening protocol, including predicted specificity, sensitivity and positive predictive value.
\vskip 1em
	
\item \textbf{SA3. Test the efficacy and efficiency of the investigational ASD screening protocol in a clinical setting.}
	Our clinical collaborators will apply the investigational screening protocol to patients in the screening age range. By documenting the recommendation of the guideline screening protocol prior to application of the investigational screening protocol, we will generate a synthetic control arm. Patients screening positive under either protocol will recieve ADOS evaluation. We will then compare the results of the investigational and guideline protocols on sensitivity, specificity and positive predictive value for the entire population as well as for key subpopulations, including borderline cases and minorities. These results will be used to estimate the benefits of applying the investigational protocol on a population level, in terms of average age of diagnosis and wait times for diagnostic assessment.
%	\vskip 1em
%\textbf{Milestones:} (1) Demonstration of sensitivity, specificity and positive predictive value of investigational protocol relative to existing clinical application of guidelines, (2) Assessment of impact to key sub-populations where ASD is historically underdiagnosed or diagnosis is delayed.
\end{enumerate}
\vskip 1em

The proposed studies will establish and validate the feasibility and efficacy of a novel screening protocol for ASD with specificity, sensitivity and PPV superior to current guideline-recommended screening, with very limited additional requirements on clinicians. The new protocol will enable reduced wait times for diagnostic evaluation, leading to improved median age of diagnosis, especially in sub-populations that are underserved by existing screening, including borderline cases and minorities.

\bibliographystyle{naturemag}
\bibliography{aut,BibLib1}

\end{document}